<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title>Hiscraves - Contact Us</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="FavIcon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Nunito"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      @media (max-width: 650px) {
        .desktop_hide table.icons-inner,
        .social_block.desktop_hide .social-table {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .image_block div.fullWidth {
          max-width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      white-space: nowrap;
      background-color: #f7f7f7;
    "
  >
    <table
      bgcolor="white"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        padding: 20px 0px 0px 0px;
      "
      width="600"
      align="center"
    >
      <tbody>
        <tr>
          <td>
            <!-- logo container -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        /* background-color: #f3f3f3; */
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 154px">
                                      <img
                                        alt="Logo"
                                        src="https://ashishy1920.github.io/hiscraves-email-template/email_verification/Group%203131.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        title="Logo"
                                        width="154"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- logo container -->

            <!-- banner container -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        /* background-color: #f3f3f3; */
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 364px">
                                      <img
                                        alt="Hiscraves_Banner"
                                        src="http://127.0.0.1:5500/contact-us/Group%203053.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        title="Hiscraves_Banner"
                                        width="364"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- banner container -->

            <!-- header text container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 450px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      width: 450px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding: 0; margin: 0; padding-bottom: 5px"
                      >
                        <h1
                          style="
                            margin: 0;
                            line-height: 36px;
                            mso-line-height-rule: exactly;
                            font-family: 'Playfair Display', serif;
                            font-size: 30px;
                            font-style: normal;
                            font-weight: 600;
                            color: #770015;
                          "
                        >
                          Hey
                        </h1>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 10px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            line-height: 24px;
                            color: #1c1c1c;
                            font-size: 14px;
                            white-space: initial;
                          "
                        >
                          We’re happy to help you out! Our customer support
                          department will get in touch shortly with a solution
                          to your query.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- header text container -->

            <!-- middle design underline container -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        /* background-color: #f3f3f3; */
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 124.47">
                                      <img
                                        alt="Logo"
                                        src="https://ashishy1920.github.io/hiscraves-email-template/email_verification/Group%203114.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 124.47;
                                        "
                                        title="Hiscraves_Banner"
                                        width="124.47"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- middle design underline container -->

            <!-- message container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="480"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                margin: auto;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 480px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 0px;
                          padding-top: 10px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            font-size: 13px;
                            color: #b6b6b6;
                            font-weight: 500;
                            white-space: initial;
                          "
                        >
                          Message
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 10px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            font-size: 13px;
                            font-style: normal;
                            color: #1c1c1c;
                            white-space: initial;
                          "
                        >
                          I recently placed an order for two identical products,
                          but unfortunately, one of them is not the correct
                          size; it's smaller than expected. I attempted to
                          initiate a return through your website, but it seems
                          that the return option is not available for this
                          particular item. I'm unsure of the next steps to take
                          in resolving this issue. Could you please provide
                          guidance on how to proceed?
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- message container -->

            <!-- ongoing offer headline -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 600px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding: 0; margin: 0; padding-bottom: 10px"
                      >
                        <h1
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Playfair Display', serif;
                            font-size: 22px;
                            font-style: normal;
                            color: #770015;
                            white-space: nowrap;
                            font-weight: 600;
                          "
                        >
                          Meanwhile, here’s something for you:
                        </h1>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 10px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Playfair Display', serif;
                            font-size: 26px;
                            font-style: normal;
                            color: #1c1c1c;
                            white-space: nowrap;
                            font-weight: 600;
                          "
                        >
                          Latest Trends
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- ongoing offer headline -->

            <!-- 1 of 3 col starts here -->
            <table
              style="white-space: nowrap; margin: auto"
              width="600"
              align="middle"
              style="margin: auto"
              cellpadding="0"
              cellspacing="0"
              border="0"
            >
              <tr>
                <td
                  valign="top"
                  style="text-align: center; vertical-align: top; font-size: 0"
                >
                  <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td valign="top" width="202" style="padding-right: 8px;">
                    <![endif]-->
                  <div
                    class="column"
                    style="
                      width: 152px;
                      /* max-width: 360px; */
                      display: inline-block;
                      vertical-align: top;
                      padding-right: 8px;
                    "
                  >
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td
                          valign="top"
                          style="
                            font-size: 16px;
                            width: 152px;
                            border: 0.6px solid #d8e1f0;
                            border-radius: 9px;
                          "
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                          >
                            <tr>
                              <td style="text-align: center">
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    border: none;
                                    text-decoration: none;
                                    font-size: 16px;
                                    line-height: 0;
                                    width: 152px;
                                  "
                                  ><img
                                    style="width: 152px"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/welcome-template/Rectangle%2068.png"
                                    width="152"
                                    alt="INSERT IMAGE & LINK HERE"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 12px;
                                    color: #1c1c1c;
                                    font-weight: 500;
                                    padding-left: 5px;
                                  "
                                >
                                  Eye Boggler Full Sle.....
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 12px;
                                    color: #1c1c1c;
                                    font-weight: 800;
                                    padding-left: 5px;
                                  "
                                >
                                  ₹399
                                  <span style="color: #f00; font-size: 9px"
                                    >₹1299</span
                                  >
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="height: 1px; line-height: 1px"
                                height="1"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                    </td><td valign="top" width="202" style="padding-left: 8px; padding-right: 8px;">
                    <![endif]-->
                  <div
                    class="column"
                    style="
                      width: 152px;
                      /* max-width: 360px; */
                      display: inline-block;
                      vertical-align: top;
                      padding-left: 8px;
                      padding-right: 8px;
                    "
                  >
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td
                          valign="top"
                          style="
                            font-size: 16px;
                            width: 152px;
                            border: 0.6px solid #d8e1f0;
                            border-radius: 9px;
                          "
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                          >
                            <tr>
                              <td style="text-align: center">
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    border: none;
                                    text-decoration: none;
                                    font-size: 16px;
                                    line-height: 0;
                                    width: 152px;
                                  "
                                  ><img
                                    style="width: 152px"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/welcome-template/Rectangle%2068%20(1).png"
                                    width="152"
                                    alt="INSERT IMAGE & LINK HERE"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 12px;
                                    color: #1c1c1c;
                                    font-weight: 500;
                                    padding-left: 5px;
                                  "
                                >
                                  Eye Boggler Full Sle.....
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 12px;
                                    color: #1c1c1c;
                                    font-weight: 800;
                                    padding-left: 5px;
                                  "
                                >
                                  ₹399
                                  <span style="color: #f00; font-size: 9px"
                                    >₹1299</span
                                  >
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="height: 1px; line-height: 1px"
                                height="1"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                    </td><td valign="top" width="202" style="padding-left: 8px;">
                    <![endif]-->
                  <div
                    class="column"
                    style="
                      width: 152px;
                      display: inline-block;
                      vertical-align: top;
                      padding-left: 15px;
                    "
                  >
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td
                          valign="top"
                          style="
                            font-size: 16px;
                            width: 152px;
                            border: 0.6px solid #d8e1f0;
                            border-radius: 9px;
                          "
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                          >
                            <tr>
                              <td style="text-align: center">
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    border: none;
                                    text-decoration: none;
                                    font-size: 16px;
                                    line-height: 0;
                                    width: 152px;
                                  "
                                  ><img
                                    style="width: 152px"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/welcome-template/Rectangle%2068%20(2).png"
                                    width="152"
                                    alt="INSERT IMAGE & LINK HERE"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 12px;
                                    font-weight: 500;
                                    color: #1c1c1c;
                                    padding-left: 5px;
                                  "
                                >
                                  Eye Boggler Full Sle.....
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 12px;
                                    color: #1c1c1c;
                                    font-weight: 800;
                                    padding-left: 5px;
                                  "
                                >
                                  ₹399
                                  <span style="color: #f00; font-size: 9px"
                                    >₹1299</span
                                  >
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="height: 1px; line-height: 1px"
                                height="1"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                    <![endif]-->
                </td>
              </tr>
            </table>
            <!-- 1 of 3 col ends here -->

            <!-- 1 of 3 col starts here -->
            <table
              style="white-space: nowrap; margin: 0px auto 0px auto"
              width="600"
              align="middle"
              style="margin: auto"
              cellpadding="0"
              cellspacing="0"
              border="0"
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 600px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-bottom: 20px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Playfair Display', serif;
                            font-size: 26px;
                            font-style: normal;
                            color: #1c1c1c;
                            white-space: nowrap;
                            font-weight: 600;
                          "
                        >
                          New Arrivals
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  valign="top"
                  style="text-align: center; vertical-align: top; font-size: 0"
                >
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top" width="202" style="padding-right: 8px;">
                  <![endif]-->
                  <div
                    class="column"
                    style="
                      width: 152px;
                      /* max-width: 360px; */
                      display: inline-block;
                      vertical-align: top;
                      padding-right: 8px;
                    "
                  >
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td
                          valign="top"
                          style="
                            font-size: 16px;
                            width: 152px;
                            border: 0.6px solid #d8e1f0;
                            border-radius: 9px;
                            background-color: white;
                          "
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                          >
                            <tr>
                              <td style="text-align: center">
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    border: none;
                                    text-decoration: none;
                                    font-size: 16px;
                                    line-height: 0;
                                    width: 152px;
                                  "
                                  ><img
                                    style="width: 152px"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/welcome-template/Rectangle%2068.png"
                                    width="152"
                                    alt="INSERT IMAGE & LINK HERE"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 12px;
                                    color: #1c1c1c;
                                    font-weight: 500;
                                    padding-left: 5px;
                                  "
                                >
                                  Eye Boggler Full Sle.....
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 12px;
                                    color: #1c1c1c;
                                    font-weight: 800;
                                    padding-left: 5px;
                                  "
                                >
                                  ₹399
                                  <span style="color: #f00; font-size: 9px"
                                    >₹1299</span
                                  >
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="height: 1px; line-height: 1px"
                                height="1"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td valign="top" width="202" style="padding-left: 8px; padding-right: 8px;">
                  <![endif]-->
                  <div
                    class="column"
                    style="
                      width: 152px;
                      /* max-width: 360px; */
                      display: inline-block;
                      vertical-align: top;
                      padding-left: 8px;
                      padding-right: 8px;
                    "
                  >
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td
                          valign="top"
                          style="
                            font-size: 16px;
                            width: 152px;
                            border: 0.6px solid #d8e1f0;
                            border-radius: 9px;
                            background-color: white;
                          "
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                          >
                            <tr>
                              <td style="text-align: center">
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    border: none;
                                    text-decoration: none;
                                    font-size: 16px;
                                    line-height: 0;
                                    width: 152px;
                                  "
                                  ><img
                                    style="width: 152px"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/welcome-template/Rectangle%2068%20(1).png"
                                    width="152"
                                    alt="INSERT IMAGE & LINK HERE"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 12px;
                                    color: #1c1c1c;
                                    font-weight: 500;
                                    padding-left: 5px;
                                  "
                                >
                                  Eye Boggler Full Sle.....
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 12px;
                                    color: #1c1c1c;
                                    font-weight: 800;
                                    padding-left: 5px;
                                  "
                                >
                                  ₹399
                                  <span style="color: #f00; font-size: 9px"
                                    >₹1299</span
                                  >
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="height: 1px; line-height: 1px"
                                height="1"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td valign="top" width="202" style="padding-left: 8px;">
                  <![endif]-->
                  <div
                    class="column"
                    style="
                      width: 152px;
                      display: inline-block;
                      vertical-align: top;
                      padding-left: 15px;
                      padding-bottom: 0px;
                    "
                  >
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td
                          valign="top"
                          style="
                            font-size: 16px;
                            width: 152px;
                            border: 0.6px solid #d8e1f0;
                            border-radius: 9px;
                            background-color: white;
                          "
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                          >
                            <tr>
                              <td style="text-align: center">
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    border: none;
                                    text-decoration: none;
                                    font-size: 16px;
                                    line-height: 0;
                                    width: 152px;
                                  "
                                  ><img
                                    style="width: 152px"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/welcome-template/Rectangle%2068%20(2).png"
                                    width="152"
                                    alt="INSERT IMAGE & LINK HERE"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 12px;
                                    font-weight: 500;
                                    color: #1c1c1c;
                                    padding-left: 5px;
                                  "
                                >
                                  Eye Boggler Full Sle.....
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 12px;
                                    color: #1c1c1c;
                                    font-weight: 800;
                                    padding-left: 5px;
                                  "
                                >
                                  ₹399
                                  <span style="color: #f00; font-size: 9px"
                                    >₹1299</span
                                  >
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="height: 1px; line-height: 1px"
                                height="1"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
            <!-- 1 of 3 col ends here -->

            <!-- Quick Support starts here -->
            <table
              style="white-space: nowrap; margin: 0px auto 0px auto"
              width="600"
              align="middle"
              style="margin: auto"
              cellpadding="0"
              cellspacing="0"
              border="0"
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 600px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-bottom: 20px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Playfair Display', serif;
                            font-size: 22px;
                            font-style: normal;
                            color: #770015;
                            white-space: nowrap;
                            font-weight: 600;
                          "
                        >
                          Quick Support
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  valign="top"
                  style="text-align: center; vertical-align: top; font-size: 0"
                >
                  <!--[if (gte mso 9)|(IE)]>
                 <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                   <tr>
                     <td valign="top" width="202" style="padding-right: 8px;">
                 <![endif]-->
                  <div
                    class="column"
                    style="
                      width: 152px;
                      /* max-width: 360px; */
                      display: inline-block;
                      vertical-align: top;
                      padding-right: 8px;
                    "
                  >
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td
                          valign="top"
                          style="
                            font-size: 16px;
                            width: 152px;
                            border: 0.6px solid #d8e1f0;
                            border-radius: 9px;
                            background-color: white;
                          "
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                          >
                            <tr>
                              <td
                                style="height: 20px; line-height: 20px"
                                height="20"
                              >
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: center">
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    border: none;
                                    text-decoration: none;
                                    font-size: 16px;
                                    line-height: 0;
                                    width: 54px;
                                  "
                                  ><img
                                    style="width: 54px"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/contact-us/gmail%201.png"
                                    width="54"
                                    alt="INSERT IMAGE & LINK HERE"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Playfair Display', serif;
                                    font-size: 10px;
                                    color: #1c1c1c;
                                    font-weight: 500;
                                    padding-left: 5px;
                                  "
                                >
                                  Email Id
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Playfair Display', serif;
                                    font-size: 12px;
                                    color: #1c1c1c;
                                    font-weight: 800;
                                    padding-left: 5px;
                                  "
                                >
                                  info@hiscraves.com
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="height: 20px; line-height: 20px"
                                height="20"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                 </td><td valign="top" width="202" style="padding-left: 8px; padding-right: 8px;">
                 <![endif]-->
                  <div
                    class="column"
                    style="
                      width: 152px;
                      /* max-width: 360px; */
                      display: inline-block;
                      vertical-align: top;
                      padding-left: 8px;
                      padding-right: 8px;
                    "
                  >
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td
                          valign="top"
                          style="
                            font-size: 16px;
                            width: 152px;
                            border: 0.6px solid #d8e1f0;
                            border-radius: 9px;
                            background-color: white;
                          "
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                          >
                            <tr>
                              <td
                                style="height: 20px; line-height: 20px"
                                height="20"
                              >
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: center">
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    border: none;
                                    text-decoration: none;
                                    font-size: 16px;
                                    line-height: 0;
                                    width: 54px;
                                  "
                                  ><img
                                    style="width: 54px"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/contact-us/telephone%201.png"
                                    width="54"
                                    alt="INSERT IMAGE & LINK HERE"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Playfair Display', serif;
                                    font-size: 10px;
                                    color: #1c1c1c;
                                    font-weight: 500;
                                    padding-left: 5px;
                                  "
                                >
                                  Phone No.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Playfair Display', serif;
                                    font-size: 12px;
                                    color: #1c1c1c;
                                    font-weight: 800;
                                    padding-left: 5px;
                                  "
                                >
                                  +91 8046 802 280
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="height: 20px; line-height: 20px"
                                height="20"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                 </td><td valign="top" width="202" style="padding-left: 8px;">
                 <![endif]-->
                  <div
                    class="column"
                    style="
                      width: 152px;
                      display: inline-block;
                      vertical-align: top;
                      padding-left: 15px;
                      padding-bottom: 0px;
                    "
                  >
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td
                          valign="top"
                          style="
                            font-size: 16px;
                            width: 152px;
                            border: 0.6px solid #d8e1f0;
                            border-radius: 9px;
                            background-color: white;
                          "
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                          >
                            <tr>
                              <td
                                style="height: 20px; line-height: 20px"
                                height="20"
                              >
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: center">
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    border: none;
                                    text-decoration: none;
                                    font-size: 16px;
                                    line-height: 0;
                                    width: 54px;
                                  "
                                  ><img
                                    style="width: 54px"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/contact-us/chat%201.png"
                                    width="54"
                                    alt="INSERT IMAGE & LINK HERE"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Playfair Display', serif;
                                    font-size: 10px;
                                    color: #1c1c1c;
                                    font-weight: 500;
                                    padding-left: 5px;
                                  "
                                >
                                  Live Chat
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Playfair Display', serif;
                                    font-size: 12px;
                                    color: #1c1c1c;
                                    font-weight: 800;
                                    padding-left: 5px;
                                  "
                                >
                                  Start Chat Now
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="height: 20px; line-height: 20px"
                                height="20"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                     </td>
                   </tr>
                 </table>
                 <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Quick Support ends here -->

            <!-- Connect on social Media starts here -->
            <table
              style="white-space: nowrap; margin: 0px auto 0px auto"
              width="600"
              align="middle"
              style="margin: auto"
              cellpadding="0"
              cellspacing="0"
              border="0"
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 600px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-bottom: 20px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Playfair Display', serif;
                            font-size: 22px;
                            font-style: normal;
                            color: #770015;
                            white-space: nowrap;
                            font-weight: 600;
                          "
                        >
                          Connect on Social media
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  valign="top"
                  style="text-align: center; vertical-align: top; font-size: 0"
                >
                  <!--[if (gte mso 9)|(IE)]>
                           <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                             <tr>
                               <td valign="top" width="202" style="padding-right: 8px;">
                           <![endif]-->
                  <div
                    class="column"
                    style="
                      width: 112px;
                      /* max-width: 360px; */
                      display: inline-block;
                      vertical-align: top;
                      padding-right: 8px;
                    "
                  >
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td
                          valign="top"
                          style="
                            font-size: 16px;
                            width: 112px;
                            border: 0.6px solid #d8e1f0;
                            border-radius: 9px;
                            background-color: white;
                          "
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                          >
                            <tr>
                              <td
                                style="height: 20px; line-height: 20px"
                                height="20"
                              >
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: center">
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    border: none;
                                    text-decoration: none;
                                    font-size: 16px;
                                    line-height: 0;
                                    width: 44px;
                                  "
                                  ><img
                                    style="width: 44px"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/contact-us/Frame.png"
                                    width="44"
                                    alt="INSERT IMAGE & LINK HERE"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Playfair Display', serif;
                                    font-size: 12px;
                                    color: #1c1c1c;
                                    font-weight: 500;
                                    padding-left: 5px;
                                  "
                                >
                                  Facebook
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="height: 20px; line-height: 20px"
                                height="20"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                           </td><td valign="top" width="202" style="padding-left: 8px; padding-right: 8px;">
                           <![endif]-->
                  <div
                    class="column"
                    style="
                      width: 112px;
                      /* max-width: 360px; */
                      display: inline-block;
                      vertical-align: top;
                      padding-left: 0px;
                      padding-right: 8px;
                    "
                  >
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td
                          valign="top"
                          style="
                            font-size: 16px;
                            width: 112px;
                            border: 0.6px solid #d8e1f0;
                            border-radius: 9px;
                            background-color: white;
                          "
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                          >
                            <tr>
                              <td
                                style="height: 20px; line-height: 20px"
                                height="20"
                              >
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: center">
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    border: none;
                                    text-decoration: none;
                                    font-size: 16px;
                                    line-height: 0;
                                    width: 44px;
                                  "
                                  ><img
                                    style="width: 44px"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/contact-us/Frame%20(1).png"
                                    width="44"
                                    alt="INSERT IMAGE & LINK HERE"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Playfair Display', serif;
                                    font-size: 12px;
                                    color: #1c1c1c;
                                    font-weight: 500;
                                    padding-left: 5px;
                                  "
                                >
                                  Instagram
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="height: 20px; line-height: 20px"
                                height="20"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                           </td><td valign="top" width="202" style="padding-left: 8px;">
                           <![endif]-->
                  <div
                    class="column"
                    style="
                      width: 112px;
                      display: inline-block;
                      vertical-align: top;
                      padding-right: 10px;
                      padding-bottom: 0px;
                    "
                  >
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td
                          valign="top"
                          style="
                            font-size: 16px;
                            width: 112px;
                            border: 0.6px solid #d8e1f0;
                            border-radius: 9px;
                            background-color: white;
                          "
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                          >
                            <tr>
                              <td
                                style="height: 20px; line-height: 20px"
                                height="20"
                              >
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: center">
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    border: none;
                                    text-decoration: none;
                                    font-size: 16px;
                                    line-height: 0;
                                    width: 44px;
                                  "
                                  ><img
                                    style="width: 44px"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/contact-us/Frame%20(2).png"
                                    width="44"
                                    alt="INSERT IMAGE & LINK HERE"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Playfair Display', serif;
                                    font-size: 12px;
                                    color: #1c1c1c;
                                    font-weight: 500;
                                    padding-left: 5px;
                                  "
                                >
                                  Twitter
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="height: 20px; line-height: 20px"
                                height="20"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                               </td>
                             </tr>
                           </table>
                           <![endif]-->
                  <div
                    class="column"
                    style="
                      width: 112px;
                      /* max-width: 360px; */
                      display: inline-block;
                      vertical-align: top;
                      padding-right: 8px;
                    "
                  >
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td
                          valign="top"
                          style="
                            font-size: 16px;
                            width: 112px;
                            border: 0.6px solid #d8e1f0;
                            border-radius: 9px;
                            background-color: white;
                          "
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                          >
                            <tr>
                              <td
                                style="height: 20px; line-height: 20px"
                                height="20"
                              >
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td style="text-align: center">
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    border: none;
                                    text-decoration: none;
                                    font-size: 16px;
                                    line-height: 0;
                                    width: 44px;
                                  "
                                  ><img
                                    style="width: 44px"
                                    src="contact-us/Frame (3).png"
                                    width="44"
                                    alt="INSERT IMAGE & LINK HERE"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="center"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Playfair Display', serif;
                                    font-size: 12px;
                                    color: #1c1c1c;
                                    font-weight: 500;
                                    padding-left: 5px;
                                  "
                                >
                                  Facebook
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="height: 20px; line-height: 20px"
                                height="20"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                                  </td><td valign="top" width="202" style="padding-left: 8px; padding-right: 8px;">
                                  <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Connect on social Media ends here -->

            <!-- footer container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                background-image: url('https://ashishy1920.github.io/hiscraves-email-template/ticket_raised/Intersect.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top center;
                margin: 20px 0px 0px 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 30px 20px 30px 20px; margin: 0; width: 600px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 0px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            line-height: 24px;
                            color: white;
                            letter-spacing: 5.04px;
                            font-size: 14px;
                          "
                        >
                          FOLLOW US ON
                        </p>
                      </td>
                    </tr>

                    <!-- social media icons -->
                    <tr>
                      <td
                        class="pad"
                        style="
                          padding-bottom: 10px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 10px;
                          text-align: center;
                        "
                      >
                        <div align="center" class="alignment">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="social-table"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              display: inline-block;
                            "
                          >
                            <tr>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.facebook.com"
                                  target="_blank"
                                  ><img
                                    alt="Facebook"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Social-media-icons/Group%20230.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Facebook"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.twitter.com"
                                  target="_blank"
                                  ><img
                                    alt="Twitter"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Social-media-icons/Group%20231.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Twitter"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.instagram.com"
                                  target="_blank"
                                  ><img
                                    alt="Instagram"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Social-media-icons/Group%20232.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Instagram"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.instagram.com"
                                  target="_blank"
                                  ><img
                                    alt="Instagram"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Social-media-icons/Group%20233.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="LinkedIn"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.instagram.com"
                                  target="_blank"
                                  ><img
                                    alt="Instagram"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Social-media-icons/Group%20234.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Pinterest"
                                    width="28"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <!-- social media icons -->

                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          width: 400px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            /* line-height: 24px; */
                            color: white;
                            font-size: 12px;
                            font-weight: 500;
                            white-space: initial;
                            width: 400px;
                          "
                        >
                          #207, Cheema Chownk, Industrial Area-A, Ludhiana,
                          Punjab 141003 Call Us: 8046802280 (MONDAY TO SATURDAY
                          | 10:00AM - 07:00 PM)
                          <span style="color: white">info@hiscraves.com</span>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- footer container -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
