<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title>Hiscraves - Welcome Template</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="FavIcon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Nunito"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }
      p {
        line-height: inherit;
      }

      .flex_container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-justify-content: space-between;
        max-width: 540px;
        margin: auto;
        font-family: 'Poppins',sans-serif;
      }

      .flex_wrap {
        width: 33.3%;
        padding: 0 7px;
      }

      .flex-item {
        width: 100%;
        border: #D8E1F0 0.6px solid;
        border-radius: 9px;
      }

      .flex-item img {
        width: 100%;
      }

      .product_desc {
        padding: 4px 6px;
      }

      .product_title {
        font-weight: 500;
        font-size: 14px;
        margin: 0;
        overflow: hidden;
        -o-text-overflow: ellipsis;
           text-overflow: ellipsis;
        width: 100%;
      }
      .product_price_container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
      }

      .product_price_container .main_price {
        font-weight: 800;
        font-size: 13px;
        margin: 0;
      }

      .product_price_container .original_price {
        font-weight: 500;
        font-size: 9px;
        color: red;
        text-decoration: line-through;
        margin: 0;
        padding-left: 5px;
      }

      .quick_heading {
        margin: 0;
        mso-line-height-rule: exactly;
        font-family: 'Playfair Display', serif;
        font-size: 22px;
        font-style: normal;
        font-weight: 600;
        color: #770015;
        text-align: center;
        margin-top: 25px;
        margin-bottom: 10px;
      }

      .quick_img_center {
        max-width: 54px;
        margin: auto;
        padding: 10px 0;
      }

      .quick_bottom .first_text {
        margin-top: 5px;
        font-family: Playfair Display;
        font-size: 10px;
        font-weight: 400;
        line-height: 13px;
        letter-spacing: 0em;
        text-align: center;
        margin-bottom: 3px;
      }

      .quick_bottom .second_text {
        font-family: Playfair Display;
        font-size: 12px;
        font-weight: 600;
        line-height: 16px;
        letter-spacing: 0em;
        text-align: center;
        margin-top: 0;
        display: block;
        margin-bottom: 10px;
        color: #000000;
      }

      .flex_wrap_contact {
        width: 25%;
        padding: 0 7px;
      }

      .flex-item a {
        text-decoration: none;
      }

      .flex_wrap_contact .second_text {
        margin-top: 15px;
        margin-bottom: 0;
        color: black;
        text-decoration: none;
      }

      .more_padding {
        padding: 20px 0;
      }

    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      white-space: nowrap;
      background-color: #f7f7f7;
    "
  >
    <table
      bgcolor="white"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        padding: 20px 0px 0px 0px;
      "
      width="600"
      align="center"
    >
      <tbody>
        <tr>
          <td>
            <!-- logo container -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        /* background-color: #f3f3f3; */
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 154px">
                                      <img
                                        alt="Logo"
                                        src="https://ashishy1920.github.io/hiscraves-email-template/email_verification/Group%203131.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        title="Logo"
                                        width="154"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- logo container -->

            <!-- banner container -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        /* background-color: #f3f3f3; */
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 364px">
                                      <img
                                        alt="Hiscraves_Banner"
                                        src="https://ashishy1920.github.io/hiscraves-email-template/contact-us/Group%203053.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        title="Hiscraves_Banner"
                                        width="364"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- banner container -->

            <!-- middle text container after underline -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 600px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0px 50px 0px 50px;
                          margin: 0;
                          padding-bottom: 5px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Playfair Display', serif;
                            font-size: 26px;
                            color: #770015;
                            font-weight: 500;
                            white-space: initial;
                          "
                        >
                          Hey
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0px 50px 0px 50px;
                          margin: 0;
                          padding-bottom: 20px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            font-size: 12px;
                            color: #1c1c1c;
                            font-weight: 500;
                            white-space: initial;
                          "
                        >
                          We’re happy to help you out! Our customer support
                          department will get in touch shortly with a solution
                          to your query.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- middle text container after underline -->

            <!-- middle design underline container -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        /* background-color: #f3f3f3; */
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 124.47">
                                      <img
                                        alt="Logo"
                                        src="https://ashishy1920.github.io/hiscraves-email-template/email_verification/Group%203114.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 124.47;
                                        "
                                        title="Hiscraves_Banner"
                                        width="124.47"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- middle design underline container -->

            <!-- middle text container after underline -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 600px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0px 50px 0px 50px;
                          margin: 0;
                          padding-bottom: 5px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            font-size: 12px;
                            color: #b6b6b6;
                            font-weight: 500;
                            white-space: initial;
                          "
                        >
                          Message
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0px 50px 0px 50px;
                          margin: 0;
                          padding-bottom: 20px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            font-size: 12px;
                            color: #1c1c1c;
                            font-weight: 500;
                            white-space: initial;
                          "
                        >
                          I recently placed an order for two identical products,
                          but unfortunately, one of them is not the correct
                          size; it's smaller than expected. I attempted to
                          initiate a return through your website, but it seems
                          that the return option is not available for this
                          particular item. I'm unsure of the next steps to take
                          in resolving this issue. Could you please provide
                          guidance on how to proceed?
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- middle text container after underline -->

            <!-- header text container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 495px; margin: auto"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="495"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      margin: auto;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 5px;
                          padding-top: 5px;
                        "
                      >
                        <h1
                          style="
                            margin: 0;
                            mso-line-height-rule: exactly;
                            font-family: 'Playfair Display', serif;
                            font-size: 22px;
                            font-style: normal;
                            font-weight: 600;
                            color: #770015;
                          "
                        >
                          Meanwhile, here’s something for you:
                        </h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- header text container -->

            <!-- header text container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 495px; margin: auto"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="495"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      margin: auto;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 5px;
                          padding-top: 5px;
                        "
                      >
                        <h1
                          style="
                            margin: 0;
                            mso-line-height-rule: exactly;
                            font-family: 'Playfair Display', serif;
                            font-size: 26px;
                            font-style: normal;
                            font-weight: 600;
                            color: #1c1c1c;
                            margin-top: 5px;
                          "
                        >
                          Latest Trends
                        </h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- header text container -->

            <div class="flex_container">
              <div class="flex_wrap">
                <div class="flex-item">
                  <img src="https://55eccdc3e8.imgdist.com/public/users/Integrators/BeeProAgency/1104667_1090121/Rectangle%2068%20%281%29.png" alt="">
                  <div class="product_desc">

                    <p class="product_title">
                      Eye Boggler Full Sleek tshirt
                    </p>
                    <div class="product_price_container">
                      <p class="main_price">₹399</p>
                      <span class="original_price">₹1200</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex_wrap">

              
              <div class="flex-item">
                <img src="https://55eccdc3e8.imgdist.com/public/users/Integrators/BeeProAgency/1104667_1090121/Rectangle%2068.png" alt="">
                <div class="product_desc">

                  <p class="product_title">
                    Eye Boggler Full Sleek tshirt
                  </p>
                  <div class="product_price_container">
                    <p class="main_price">₹399</p>
                    <span class="original_price">₹1200</span>
                  </div>
                </div>
              </div>
            </div>
              <div class="flex_wrap">
              <div class="flex-item">
                <img src="https://55eccdc3e8.imgdist.com/public/users/Integrators/BeeProAgency/1104667_1090121/Rectangle%2068%20%282%29.png" alt="">
                <div class="product_desc">

                  <p class="product_title">
                    Eye Boggler Full Sleek tshirt
                  </p>
                  <div class="product_price_container">
                    <p class="main_price">₹399</p>
                    <span class="original_price">₹1200</span>
                  </div>
                </div>
              </div>
              </div>
            </div>

            <!-- header text container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 495px; margin: auto"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="495"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      margin: auto;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 5px;
                          padding-top: 5px;
                        "
                      >
                        <h1
                          style="
                            margin: 0;
                            mso-line-height-rule: exactly;
                            font-family: 'Playfair Display', serif;
                            font-size: 26px;
                            font-style: normal;
                            font-weight: 600;
                            color: #1c1c1c;
                            margin-top: 10px;
                          "
                        >
                          New Arrivals
                        </h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- header text container -->

            <div class="flex_container">
              <div class="flex_wrap">
                <div class="flex-item">
                  <img src="https://55eccdc3e8.imgdist.com/public/users/Integrators/BeeProAgency/1104667_1090121/Rectangle%2068%20%281%29.png" alt="">
                  <div class="product_desc">

                    <p class="product_title">
                      Eye Boggler Full Sleek tshirt
                    </p>
                    <div class="product_price_container">
                      <p class="main_price">₹399</p>
                      <span class="original_price">₹1200</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="flex_wrap">

              
              <div class="flex-item">
                <img src="https://55eccdc3e8.imgdist.com/public/users/Integrators/BeeProAgency/1104667_1090121/Rectangle%2068.png" alt="">
                <div class="product_desc">

                  <p class="product_title">
                    Eye Boggler Full Sleek tshirt
                  </p>
                  <div class="product_price_container">
                    <p class="main_price">₹399</p>
                    <span class="original_price">₹1200</span>
                  </div>
                </div>
              </div>
            </div>
              <div class="flex_wrap">
              <div class="flex-item">
                <img src="https://55eccdc3e8.imgdist.com/public/users/Integrators/BeeProAgency/1104667_1090121/Rectangle%2068%20%282%29.png" alt="">
                <div class="product_desc">

                  <p class="product_title">
                    Eye Boggler Full Sleek tshirt
                  </p>
                  <div class="product_price_container">
                    <p class="main_price">₹399</p>
                    <span class="original_price">₹1200</span>
                  </div>
                </div>
              </div>
              </div>
            </div>

            <!-- header text container -->

            <div>
              <h2 class="quick_heading">
                Quick Support
              </h2>
            </div>
            <!-- header text container -->

            <!-- Quick Support container starts here -->

            <div class="flex_container">
              <div class="flex_wrap">
                <div class="flex-item">
                  <div class="quick_img_center">
                    <img
                      src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1104667_1090121/gmail%201.png"
                      style="
                        display: block;
                        height: auto;
                        border: 0;
                        width: 100%;
                      "
                      width="54"
                      alt="I'm an image"
                      title="I'm an image"
                    />
                   
                  </div>

                  <div class="quick_bottom">
                    <p class="first_text">Email id</p>
                    <a href="mailto:info@hiscraves.com" class="second_text">info@hiscraves.com</a>
                  </div>
                </div>
              </div>
              <div class="flex_wrap">
                <div class="flex-item">
                  <div class="quick_img_center">
                    <img
                      src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1104667_1090121/telephone%201.png"
                      style="
                        display: block;
                        height: auto;
                        border: 0;
                        width: 100%;
                      "
                      width="54"
                      alt="I'm an image"
                      title="I'm an image"
                    />
                    
                  </div>

                  <div class="quick_bottom">
                    <p class="first_text">Phone no.</p>
                    <a href="tel:+918046802280" class="second_text">+91 8046 802 280</a>
                  </div>
                </div>
              </div>
              <div class="flex_wrap">
                <div class="flex-item">
                  <div class="quick_img_center">
                    <img
                      src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1104667_1090121/chat%201.png"
                      style="
                        display: block;
                        height: auto;
                        border: 0;
                        width: 100%;
                      "
                      width="54"
                      alt="I'm an image"
                      title="I'm an image"
                    />

                    
                  </div>

                  <div class="quick_bottom">
                    <p class="first_text">Live Chat</p>
                    <p class="second_text">Start Chat Now</p>
                  </div>
                </div>
              </div>
            </div>



            <!-- header text container -->
            <div>
              <h2 class="quick_heading">
                Connect on Social media
              </h2>
            </div>
            <!-- header text container -->

            <!-- connect on social media container starts here -->

            <div class="flex_container">
              <div class="flex_wrap_contact">
                <div class="flex-item more_padding">
                  <a href="https://www.facebook.com/hiscraves/">
                  <div class="quick_img_center">
                    <img
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1104667_1090121/Frame.png"
                      style="
                        display: block;
                        height: auto;
                        border: 0;
                        width: 100%;
                      "
                      width="54"
                      alt="I'm an image"
                      title="I'm an image"
                    />
                  </div>
                  <div class="quick_bottom">
                    <p class="second_text">Facebook</p>
                  </div>

                </a>
                </div>
              </div>

              <div class="flex_wrap_contact">
                <div class="flex-item more_padding">
                  <a href="https://www.instagram.com/hiscraves">
                  <div class="quick_img_center">
                    <img
                    src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1104667_1090121/Frame%20%281%29.png"
                      style="
                        display: block;
                        height: auto;
                        border: 0;
                        width: 100%;
                      "
                      width="54"
                      alt="I'm an image"
                      title="I'm an image"
                    />
                  </div>
                  <div class="quick_bottom">
                    <p class="second_text">Instagram</p>
                  </div>
                </a>
                </div>
              </div>

              <div class="flex_wrap_contact">
                <div class="flex-item more_padding">
                  <a href="https://in.pinterest.com/hiscraves/">
                    <div class="quick_img_center">
                      <img
                      src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1104667_1090121/Frame%20%283%29.png"
                        style="
                          display: block;
                          height: auto;
                          border: 0;
                          width: 100%;
                        "
                        width="54"
                        alt="I'm an image"
                        title="I'm an image"
                      />
                    </div>
                    <div class="quick_bottom">
                      <p class="second_text">Pinterest</p>
                    </div>
                  </a>
                </div>
              </div>

              <div class="flex_wrap_contact">
                <div class="flex-item more_padding">
                  <a href="https://in.pinterest.com/hiscraves/">
                    <div class="quick_img_center">
                      <img
                      src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1104667_1090121/Frame%20%283%29.png"
                        style="
                          display: block;
                          height: auto;
                          border: 0;
                          width: 100%;
                        "
                        width="54"
                        alt="I'm an image"
                        title="I'm an image"
                      />
                    </div>
                    <div class="quick_bottom">
                      <p class="second_text">Pinterest</p>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <!-- connect on social media container ends here -->

            <!-- footer container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                background-image: url('https://ashishy1920.github.io/hiscraves-email-template/ticket_raised/Intersect.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top center;
                margin: 20px 0px 0px 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 30px 20px 30px 20px; margin: 0; width: 600px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 0px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            line-height: 24px;
                            color: white;
                            letter-spacing: 5.04px;
                            font-size: 14px;
                          "
                        >
                          FOLLOW US ON
                        </p>
                      </td>
                    </tr>

                    <!-- social media icons -->
                    <tr>
                      <td
                        class="pad"
                        style="
                          padding-bottom: 10px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 10px;
                          text-align: center;
                        "
                      >
                        <div align="center" class="alignment">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="social-table"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              display: inline-block;
                            "
                          >
                            <tr>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.facebook.com"
                                  target="_blank"
                                  ><img
                                    alt="Facebook"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Social-media-icons/Group%20230.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Facebook"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.twitter.com"
                                  target="_blank"
                                  ><img
                                    alt="Twitter"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Social-media-icons/Group%20231.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Twitter"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.instagram.com"
                                  target="_blank"
                                  ><img
                                    alt="Instagram"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Social-media-icons/Group%20232.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Instagram"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.instagram.com"
                                  target="_blank"
                                  ><img
                                    alt="Instagram"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Social-media-icons/Group%20233.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="LinkedIn"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.instagram.com"
                                  target="_blank"
                                  ><img
                                    alt="Instagram"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Social-media-icons/Group%20234.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Pinterest"
                                    width="28"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <!-- social media icons -->

                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          width: 400px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            /* line-height: 24px; */
                            color: white;
                            font-size: 12px;
                            font-weight: 500;
                            white-space: initial;
                            width: 400px;
                          "
                        >
                          #207, Cheema Chownk, Industrial Area-A, Ludhiana,
                          Punjab 141003 Call Us: 8046802280 (MONDAY TO SATURDAY
                          | 10:00AM - 07:00 PM)
                          <span style="color: white">info@hiscraves.com</span>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- footer container -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
