<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title>Hiscraves - Contact Us Reply</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="FavIcon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Nunito"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      @media (max-width: 650px) {
        .desktop_hide table.icons-inner,
        .social_block.desktop_hide .social-table {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .image_block div.fullWidth {
          max-width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      /* white-space: nowrap; */
      background-color: #f7f7f7;
    "
  >
    <table
      bgcolor="white"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        padding: 20px 0px 0px 0px;
      "
      width="600"
      white-space:
      nowrap;
      align="center"
    >
      <tbody>
        <tr>
          <td>
            <!-- logo container -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        /* background-color: #f3f3f3; */
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 154px">
                                      <img
                                        alt="Logo"
                                        src="https://ashishy1920.github.io/hiscraves-email-template/email_verification/Group%203131.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        title="Logo"
                                        width="154"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- logo container -->

            <!-- banner container -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        /* background-color: #f3f3f3; */
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 324px">
                                      <img
                                        alt="Hiscraves_Banner"
                                        src="https://ashishy1920.github.io/hiscraves-email-template/contact-us/Group%203053.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        title="Hiscraves_Banner"
                                        width="324"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- banner container -->

            <!-- header text container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 480px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="480"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding: 0; margin: 0; padding-bottom: 5px"
                      >
                        <h1
                          style="
                            margin: 0;
                            line-height: 36px;
                            mso-line-height-rule: exactly;
                            font-family: 'Playfair Display', serif;
                            font-size: 30px;
                            font-style: normal;
                            font-weight: 600;
                            color: #770015;
                          "
                        >
                          Hi, James Thomas
                        </h1>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 10px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            line-height: 24px;
                            color: #1c1c1c;
                            font-size: 14px;
                          "
                        >
                          Thanks for reaching out to Hiscraves! We are here to
                          help you with your problem.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- header text container -->

            <!-- middle design underline container -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        /* background-color: #f3f3f3; */
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 124.47">
                                      <img
                                        alt="Logo"
                                        src="https://ashishy1920.github.io/hiscraves-email-template/email_verification/Group%203114.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 124.47;
                                        "
                                        title="Hiscraves_Banner"
                                        width="124.47"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- middle design underline container -->

            <!-- message container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="480"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                margin: auto;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0px 10px 0px 10px; margin: 0; width: 480px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 10px 10px 0px 10px;
                          margin: 0;
                          /* padding-bottom: 0px;
                          padding-top: 10px; */
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            font-size: 13px;
                            color: #b6b6b6;
                            font-weight: 500;
                            /* white-space: nowrap; */
                          "
                        >
                          Message
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0px 10px 10px 10px;
                          margin: 0;
                          /* padding-top: 0px;
                          padding-bottom: 10px; */
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            font-size: 13px;
                            font-style: normal;
                            color: #1c1c1c;
                          "
                        >
                          I recently placed an order for two identical products,
                          but unfortunately, one of them is not the correct
                          size; it's smaller than expected. I attempted to
                          initiate a return through your website, but it seems
                          that the return option is not available for this
                          particular item. I'm unsure of the next steps to take
                          in resolving this issue. Could you please provide
                          guidance on how to proceed?
                        </p>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 10px 10px 0px 10px;
                          margin: 0;
                          /* padding-bottom: 0px;
                          padding-top: 10px; */
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            font-size: 13px;
                            color: #b6b6b6;
                            font-weight: 500;
                            /* white-space: nowrap; */
                          "
                        >
                          Customer Support Team
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          padding: 0px 10px 10px 10px;
                          margin: 0;
                          /* padding-top: 0px;
                          padding-bottom: 10px; */
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            font-size: 13px;
                            font-style: normal;
                            color: #1c1c1c;
                          "
                        >
                          Lorem Ipsum is simply dummy text of the printing and
                          typesetting industry. Lorem Ipsum has been the
                          industry's standard dummy text ever since the 1500s,
                          when an unknown printer took a galley of type and
                          scrambled it to make a type specimen book. It has
                          survived not only five centuries, but also the leap
                          into electronic typesetting.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- message container -->

            <!-- header text container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 480px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="480"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding: 0; margin: 0; padding-bottom: 5px"
                      >
                        <h1
                          style="
                            margin: 0;
                            /* line-height: 18px; */
                            /* mso-line-height-rule: exactly; */
                            font-family: 'Playfair Display', serif;
                            font-size: 22px;
                            font-style: normal;
                            font-weight: 600;
                            color: #770015;
                          "
                        >
                          Hope you were satisfied with our service.
                        </h1>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 10px;
                        "
                      >
                        <h2
                          style="
                            margin: 0;
                            line-height: 36px;
                            mso-line-height-rule: exactly;
                            font-family: 'Playfair Display', serif;
                            font-size: 26px;
                            font-style: normal;
                            font-weight: 600;
                            color: #1c1c1c;
                          "
                        >
                          Share your feedback
                        </h2>
                      </td>
                    </tr>

                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 10px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            font-size: 14px;
                            font-style: normal;
                            color: #1c1c1c;
                            /* white-space: nowrap; */
                          "
                        >
                          Please share your valuable feedback here.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- header text container -->

            <!-- button container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 560px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 5px;
                          padding-top: 10px;
                          cursor: pointer;
                        "
                      >
                        <img
                          src="https://ashishy1920.github.io/hiscraves-email-template/contact-us/Group%203159.png"
                          alt=""
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- button container -->

            <!-- footer new section -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="480"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                /* border-collapse: collapse; */
                border-spacing: 0px;
                margin: 20px auto 20px auto;
                border: 1px solid #d8e1f0;
                border-radius: 9px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 480px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <td
                      valign="center"
                      class="column column-1"
                      width="33.333333333333336%"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        font-weight: 400;
                        text-align: left;
                        padding-bottom: 5px;
                        padding-top: 5px;
                        vertical-align: middle;
                        border-top: 0px;
                        border-right: 0px;
                        border-bottom: 0px;
                        border-left: 0px;
                        vertical-align: middle;
                      "
                    >
                      <table
                        class="image_block block-1"
                        width="100%"
                        border="0"
                        cellpadding="10"
                        cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      >
                        <tr>
                          <td class="pad">
                            <div
                              class="alignment"
                              align="center"
                              style="line-height: 10px"
                            >
                              <div style="max-width: 183.33333333333331px">
                                <img
                                  src="https://55eccdc3e82dbc.imgdist.com/public/users/Integrators/BeeProAgency/1104667_1090121/imported/b99723-20231208-063510/1_Group%203053.png"
                                  style="
                                    display: block;
                                    height: auto;
                                    border: 0;
                                    width: 100%;
                                  "
                                  width="183.33333333333331"
                                />
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td
                      class="column column-2"
                      width="66.66666666666667%"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        font-weight: 400;
                        text-align: left;
                        padding-bottom: 5px;
                        padding-top: 5px;
                        vertical-align: top;
                        border-top: 0px;
                        border-right: 0px;
                        border-bottom: 0px;
                        border-left: 0px;
                      "
                    >
                      <table
                        class="heading_block block-1"
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      >
                        <tr>
                          <td
                            class="pad"
                            style="
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 10px;
                              text-align: center;
                              width: 100%;
                            "
                          >
                            <h1
                              style="
                                margin: 0;
                                color: #770015;
                                direction: ltr;
                                font-family: 'Poppins', sans-serif;
                                font-size: 16px;
                                font-weight: 700;
                                letter-spacing: normal;
                                text-align: left;
                                margin-top: 0;
                                margin-bottom: 5px;
                                line-height: 18px;
                              "
                            >
                              <span class="tinyMce-placeholder"
                                >Having any query related<br />to order?</span
                              >
                            </h1>
                          </td>
                        </tr>
                      </table>
                      <table
                        class="paragraph_block block-2"
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          word-break: break-word;
                        "
                      >
                        <tr>
                          <td
                            class="pad"
                            style="
                              padding-bottom: 10px;
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 0px;
                            "
                          >
                            <div
                              style="
                                color: #1c1c1c;
                                direction: ltr;
                                font-family: 'Poppins', sans-serif;
                                font-size: 13px;
                                font-weight: 400;
                                letter-spacing: 0px;
                                text-align: left;
                              "
                            >
                              <p style="margin: 0">
                                We’re always available to assist you!! Just call
                                <span style="font-weight: 900"
                                  >@+91 8046 802 280</span
                                >
                                <span style="font-weight: 600"
                                  >(MON TO SAT 10:00 am - 07:00 pm)</span
                                >
                              </p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </table>
                </td>
              </tr>
            </table>
            <!-- footer new section -->

            <!-- footer container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                background-image: url('https://ashishy1920.github.io/hiscraves-email-template/ticket_raised/Intersect.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                margin: 20px 0px 0px 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 30px 20px 30px 20px; margin: 0; width: 380px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="380"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 0px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            line-height: 24px;
                            color: white;
                            letter-spacing: 5.04px;
                            font-size: 14px;
                          "
                        >
                          FOLLOW US ON
                        </p>
                      </td>
                    </tr>

                    <!-- social media icons -->
                    <tr>
                      <td
                        class="pad"
                        style="
                          padding-bottom: 10px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 10px;
                          text-align: center;
                        "
                      >
                        <div align="center" class="alignment">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="social-table"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              display: inline-block;
                            "
                          >
                            <tr>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.facebook.com"
                                  target="_blank"
                                  ><img
                                    alt="Facebook"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Social-media-icons/Group%20230.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Facebook"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.twitter.com"
                                  target="_blank"
                                  ><img
                                    alt="Twitter"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Social-media-icons/Group%20231.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Twitter"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.instagram.com"
                                  target="_blank"
                                  ><img
                                    alt="Instagram"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Social-media-icons/Group%20232.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Instagram"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.instagram.com"
                                  target="_blank"
                                  ><img
                                    alt="Instagram"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Social-media-icons/Group%20233.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="LinkedIn"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.instagram.com"
                                  target="_blank"
                                  ><img
                                    alt="Instagram"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Social-media-icons/Group%20234.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Pinterest"
                                    width="28"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <!-- social media icons -->

                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 0px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            /* line-height: 24px; */
                            color: white;
                            font-size: 12px;
                            font-weight: 500;
                          "
                        >
                          #207, Cheema Chownk, Industrial Area-A, Ludhiana,
                          Punjab 141003 Call Us: 8046802280 (MONDAY TO SATURDAY
                          | 10:00AM - 07:00 PM)
                          <span style="color: white">info@hiscraves.com</span>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- footer container -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
