<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title>Hiscraves - Coupan Assignment</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="FavIcon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Nunito"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      p {
        line-height: inherit;
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      /* white-space: nowrap; */
      background-color: #f7f7f7;
    "
  >
    <table
      bgcolor="white"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        padding: 0px 0px 0px 0px;
      "
      width="600"
      white-space:
      nowrap;
      align="center"
    >
      <tbody>
        <tr>
          <td>
            <!-- logo container -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        /* background-color: #f3f3f3; */
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 154px">
                                      <img
                                        alt="Logo"
                                        src="https://ashishy1920.github.io/hiscraves-email-template/email_verification/Group%203131.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        title="Logo"
                                        width="154"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- logo container -->

            <!-- header text container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 495px; margin: auto"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="495"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      margin: auto;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 0px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            line-height: 24px;
                            color: #1c1c1c;
                            font-size: 14px;
                          "
                        >
                          Let’s celebrate fashion together
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 5px;
                          padding-top: 0px;
                        "
                      >
                        <h1
                          style="
                            margin: 0;
                            line-height: 36px;
                            mso-line-height-rule: exactly;
                            font-family: 'Playfair Display', serif;
                            font-size: 22px;
                            font-style: normal;
                            font-weight: 600;
                            color: #1c1c1c;
                          "
                        >
                          We have an exclusive offer only for you!
                        </h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- header text container -->

            <!-- coupans background container starts here -->
            <table
              class="nl-container"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #ffffff;
                background-image: url(birthday-coupans/Subtract_4.png);
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                margin: 10px auto 20px auto;
                white-space: nowrap;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row row-1"
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              class="row-content stack"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                color: #000000;
                                width: 150px;
                                margin: 0 auto;
                              "
                              width="150"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="column column-1"
                                    width="100%"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-weight: 400;
                                      text-align: left;
                                      padding-bottom: 5px;
                                      padding-top: 5px;
                                      vertical-align: top;
                                      border-top: 0px;
                                      border-right: 0px;
                                      border-bottom: 0px;
                                      border-left: 0px;
                                    "
                                  >
                                    <table
                                      class="image_block block-1"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td class="pad" style="width: 100%">
                                          <div
                                            class="alignment"
                                            align="center"
                                            style="line-height: 10px"
                                          >
                                            <div style="max-width: 24px">
                                              <img
                                                src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1104667_1090121/Fire%201.png"
                                                style="
                                                  display: block;
                                                  height: auto;
                                                  border: 0;
                                                  width: 100%;
                                                "
                                                width="24"
                                              />
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <table
                                      class="text_block block-2"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        word-break: break-word;
                                      "
                                    >
                                      <tr>
                                        <td
                                          class="pad"
                                          style="
                                            padding-left: 10px;
                                            padding-right: 10px;
                                            padding-top: 10px;
                                          "
                                        >
                                          <div style="font-family: sans-serif">
                                            <div
                                              class
                                              style="
                                                font-size: 10px;
                                                font-family: 'Poppins',
                                                  sans-serif;
                                                mso-line-height-alt: 14.399999999999999px;
                                                color: #1c1c1c;
                                                line-height: 1.2;
                                              "
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  font-size: 10px;
                                                  text-align: center;
                                                  mso-line-height-alt: 14.399999999999999px;
                                                  font-weight: 600;
                                                "
                                              >
                                                Exclusive Discount
                                              </p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <table
                                      class="paragraph_block block-3"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        word-break: break-word;
                                      "
                                    >
                                      <tr>
                                        <td
                                          class="pad"
                                          style="
                                            padding-left: 10px;
                                            padding-right: 10px;
                                            padding-top: 0px;
                                          "
                                        >
                                          <div
                                            style="
                                              color: #101112;
                                              direction: ltr;
                                              font-family: 'Poppins', sans-serif;
                                              font-size: 42px;
                                              font-weight: 800;
                                              letter-spacing: 0px;
                                              line-height: 120%;
                                              text-align: center;
                                              mso-line-height-alt: 60px;
                                            "
                                          >
                                            <p style="margin: 0">20%</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <table
                                      class="paragraph_block block-4"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        word-break: break-word;
                                      "
                                    >
                                      <tr>
                                        <td
                                          class="pad"
                                          style="
                                            padding-left: 10px;
                                            padding-right: 10px;
                                          "
                                        >
                                          <div
                                            style="
                                              color: #101112;
                                              direction: ltr;
                                              font-family: 'Poppins', sans-serif;
                                              font-size: 14px;
                                              font-weight: 600;
                                              letter-spacing: 0px;
                                              line-height: 120%;
                                              text-align: center;
                                              mso-line-height-alt: 19.2px;
                                              padding-bottom: 5px;
                                            "
                                          >
                                            <p style="margin: 0">OFF</p>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <table
                                      class="paragraph_block block-5"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        word-break: break-word;
                                      "
                                    >
                                      <tr>
                                        <td
                                          class="pad"
                                          style="
                                            padding-bottom: 10px;
                                            padding-left: 10px;
                                            padding-right: 10px;
                                            padding-top: 10px;
                                          "
                                        >
                                          <div
                                            style="
                                              color: #101112;
                                              direction: ltr;
                                              font-family: 'Poppins', sans-serif;
                                              font-size: 10px;
                                              font-weight: 400;
                                              letter-spacing: 0px;
                                              line-height: 120%;
                                              text-align: center;
                                              mso-line-height-alt: 13.2px;
                                            "
                                          >
                                            <p style="margin: 0">
                                              Here’s your coupon code <br />
                                              <b>AWESOME20</b>
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <table
                                      class="image_block block-6"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td class="pad" style="width: 100%">
                                          <div
                                            class="alignment"
                                            align="center"
                                            style="line-height: 10px"
                                          >
                                            <div style="max-width: 138px">
                                              <img
                                                src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1104667_1090121/Line%2014.png"
                                                style="
                                                  display: block;
                                                  height: auto;
                                                  border: 0;
                                                  width: 100%;
                                                "
                                                width="138"
                                              />
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <table
                                      class="paragraph_block block-7"
                                      width="100%"
                                      border="0"
                                      cellpadding="10"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        word-break: break-word;
                                      "
                                    >
                                      <tr>
                                        <td class="pad">
                                          <div
                                            style="
                                              color: #101112;
                                              direction: ltr;
                                              font-family: 'Poppins', sans-serif;
                                              font-size: 8px;
                                              font-weight: 600;
                                              letter-spacing: 0px;
                                              line-height: 120%;
                                              text-align: center;
                                              mso-line-height-alt: 12px;
                                            "
                                          >
                                            <p style="margin: 0">
                                              To claim your discount,<br />Simply
                                              use the promo code
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- coupans background container ends here -->

            <!-- header text container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 495px; margin: auto"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="495"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      margin: auto;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 10px;
                          padding-bottom: 0px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            line-height: 24px;
                            color: #1c1c1c;
                            font-size: 14px;
                          "
                        >
                          <b>Offer valid only for today!</b>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 0px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            line-height: 24px;
                            color: #1c1c1c;
                            font-size: 14px;
                          "
                        >
                          We know you have wanted this for long. 
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 5px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            line-height: 24px;
                            color: #1c1c1c;
                            font-size: 14px;
                          "
                        >
                          Hurry! Use the code and make this fashion piece all
                          yours!
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- header text container -->

            <table
              class="nl-container"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #ffffff;
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class="row row-1"
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                    >
                      <tbody>
                        <tr>
                          <td>
                            <table
                              class="row-content stack"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                color: #000000;
                                width: 505px;
                                margin: 0 auto;
                                border-spacing: 10px;
                              "
                              width="505.00"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    class="column column-1"
                                    width="33.333333333333336%"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-weight: 400;
                                      text-align: left;
                                      padding-bottom: 5px;
                                      padding-top: 0px;
                                      vertical-align: top;
                                      border-top: 0px;
                                      border-right: 0px;
                                      border-bottom: 0px;
                                      border-left: 0px;
                                      border: 1px solid #d8e1f0;
                                      border-radius: 9px;
                                    "
                                  >
                                    <table
                                      class="image_block block-1"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td class="pad" style="width: 100%">
                                          <div
                                            class="alignment"
                                            align="center"
                                            style="line-height: 10px"
                                          >
                                            <div style="max-width: 180px">
                                              <img
                                                src="https://55eccdc3e8.imgdist.com/public/users/Integrators/BeeProAgency/1104667_1090121/Rectangle%2068%20%281%29.png"
                                                style="
                                                  display: block;
                                                  height: auto;
                                                  border: 0;
                                                  width: 100%;
                                                "
                                                width="180"
                                                alt="I'm an image"
                                                title="I'm an image"
                                              />
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <table
                                      class="text_block block-2"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        word-break: break-word;
                                      "
                                    >
                                      <tr>
                                        <td
                                          class="pad"
                                          style="
                                            padding-left: 10px;
                                            padding-right: 10px;
                                            padding-top: 10px;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: 'Poppins', sans-serif;
                                            "
                                          >
                                            <div
                                              class
                                              style="
                                                font-size: 14px;
                                                font-family: 'Poppins',
                                                  sans-serif;

                                                mso-line-height-alt: 14.399999999999999px;
                                                color: #555555;
                                                line-height: 1.2;
                                              "
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-alt: 14.399999999999999px;
                                                  font-family: 'Poppins',
                                                    sans-serif;
                                                "
                                              >
                                                <span style="font-size: 14px"
                                                  >Eye Boggler Full
                                                  Sle.....</span
                                                >
                                              </p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <table
                                      class="paragraph_block block-3"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        word-break: break-word;
                                      "
                                    >
                                      <tr>
                                        <td
                                          class="pad"
                                          style="
                                            padding-left: 10px;
                                            padding-right: 10px;
                                          "
                                        >
                                          <div
                                            style="
                                              color: #1c1c1c;
                                              direction: ltr;
                                              font-family: 'Poppins', sans-serif;
                                              font-size: 12px;
                                              font-weight: 400;
                                              letter-spacing: 0px;
                                              line-height: 120%;
                                              text-align: left;
                                              mso-line-height-alt: 15.6px;
                                            "
                                          >
                                            <p style="margin: 0">
                                              ₹399 &nbsp;<span
                                                style="
                                                  font-size: 9px;
                                                  color: #f00;
                                                "
                                                >₹1299</span
                                              >
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td
                                    class="column column-2"
                                    width="33.333333333333336%"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-weight: 400;
                                      text-align: left;
                                      padding-bottom: 5px;
                                      padding-top: 0px;
                                      vertical-align: top;
                                      border-top: 0px;
                                      border-right: 0px;
                                      border-bottom: 0px;
                                      border-left: 0px;
                                      border: 1px solid #d8e1f0;
                                      border-radius: 9px;
                                    "
                                  >
                                    <table
                                      class="image_block block-1"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td class="pad" style="width: 100%">
                                          <div
                                            class="alignment"
                                            align="center"
                                            style="line-height: 10px"
                                          >
                                            <div style="max-width: 180px">
                                              <img
                                                src="https://55eccdc3e8.imgdist.com/public/users/Integrators/BeeProAgency/1104667_1090121/Rectangle%2068%20%282%29.png"
                                                style="
                                                  display: block;
                                                  height: auto;
                                                  border: 0;
                                                  width: 100%;
                                                "
                                                width="180"
                                                alt="I'm an image"
                                                title="I'm an image"
                                              />
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <table
                                      class="text_block block-2"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        word-break: break-word;
                                      "
                                    >
                                      <tr>
                                        <td
                                          class="pad"
                                          style="
                                            padding-left: 10px;
                                            padding-right: 10px;
                                            padding-top: 10px;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: 'Poppins', sans-serif;
                                            "
                                          >
                                            <div
                                              class
                                              style="
                                                font-size: 14px;
                                                font-family: 'Poppins',
                                                  sans-serif;

                                                mso-line-height-alt: 14.399999999999999px;
                                                color: #555555;
                                                line-height: 1.2;
                                              "
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-alt: 14.399999999999999px;
                                                  font-family: 'Poppins',
                                                    sans-serif;
                                                "
                                              >
                                                <span style="font-size: 14px"
                                                  >Eye Boggler Full
                                                  Sle.....</span
                                                >
                                              </p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <table
                                      class="paragraph_block block-3"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        word-break: break-word;
                                      "
                                    >
                                      <tr>
                                        <td
                                          class="pad"
                                          style="
                                            padding-left: 10px;
                                            padding-right: 10px;
                                          "
                                        >
                                          <div
                                            style="
                                              color: #1c1c1c;
                                              direction: ltr;
                                              font-family: 'Poppins', sans-serif;
                                              font-size: 12px;
                                              font-weight: 400;
                                              letter-spacing: 0px;
                                              line-height: 120%;
                                              text-align: left;
                                              mso-line-height-alt: 15.6px;
                                            "
                                          >
                                            <p style="margin: 0">
                                              ₹399 &nbsp;<span
                                                style="
                                                  font-size: 9px;
                                                  color: #f00;
                                                "
                                                >₹1299</span
                                              >
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td
                                    class="column column-3"
                                    width="33.333333333333336%"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      font-weight: 400;
                                      text-align: left;
                                      padding-bottom: 5px;
                                      padding-top: 0px;
                                      vertical-align: top;
                                      border-top: 0px;
                                      border-right: 0px;
                                      border-bottom: 0px;
                                      border-left: 0px;
                                      border: 1px solid #d8e1f0;
                                      border-radius: 9px;
                                    "
                                  >
                                    <table
                                      class="image_block block-1"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      "
                                    >
                                      <tr>
                                        <td class="pad" style="width: 100%">
                                          <div
                                            class="alignment"
                                            align="center"
                                            style="line-height: 10px"
                                          >
                                            <div style="max-width: 180px">
                                              <img
                                                src="https://55eccdc3e8.imgdist.com/public/users/Integrators/BeeProAgency/1104667_1090121/Rectangle%2068.png"
                                                style="
                                                  display: block;
                                                  height: auto;
                                                  border: 0;
                                                  width: 100%;
                                                "
                                                width="180"
                                                alt="I'm an image"
                                                title="I'm an image"
                                              />
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <table
                                      class="text_block block-2"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        word-break: break-word;
                                      "
                                    >
                                      <tr>
                                        <td
                                          class="pad"
                                          style="
                                            padding-left: 10px;
                                            padding-right: 10px;
                                            padding-top: 10px;
                                          "
                                        >
                                          <div
                                            style="
                                              font-family: 'Poppins', sans-serif;
                                            "
                                          >
                                            <div
                                              class
                                              style="
                                                font-size: 14px;
                                                font-family: 'Poppins',
                                                  sans-serif;
                                                mso-line-height-alt: 14.399999999999999px;
                                                color: #555555;
                                                line-height: 1.2;
                                              "
                                            >
                                              <p
                                                style="
                                                  margin: 0;
                                                  mso-line-height-alt: 14.399999999999999px;
                                                "
                                              >
                                                <span style="font-size: 14px"
                                                  >Eye Boggler Full
                                                  Sle.....</span
                                                >
                                              </p>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                    <table
                                      class="paragraph_block block-3"
                                      width="100%"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        word-break: break-word;
                                      "
                                    >
                                      <tr>
                                        <td
                                          class="pad"
                                          style="
                                            padding-left: 10px;
                                            padding-right: 10px;
                                          "
                                        >
                                          <div
                                            style="
                                              color: #1c1c1c;
                                              direction: ltr;
                                              font-family: 'Poppins', sans-serif;
                                              font-size: 12px;
                                              font-weight: 400;
                                              letter-spacing: 0px;
                                              line-height: 120%;
                                              text-align: left;
                                              mso-line-height-alt: 15.6px;
                                            "
                                          >
                                            <p style="margin: 0">
                                              ₹399 &nbsp;<span
                                                style="
                                                  font-size: 9px;
                                                  color: #f00;
                                                "
                                                >₹1299</span
                                              >
                                            </p>
                                          </div>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>

            <!-- footer new section -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="480"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                /* border-collapse: collapse; */
                border-spacing: 0px;
                margin: auto;
                border: 1px solid #d8e1f0;
                border-radius: 9px;
                width: 480px;
                margin: 20px auto 0px auto;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 480px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <td
                      valign="center"
                      class="column column-1"
                      width="33.333333333333336%"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        font-weight: 400;
                        text-align: left;
                        padding-bottom: 5px;
                        padding-top: 5px;
                        vertical-align: middle;
                        border-top: 0px;
                        border-right: 0px;
                        border-bottom: 0px;
                        border-left: 0px;
                        vertical-align: middle;
                      "
                    >
                      <table
                        class="image_block block-1"
                        width="100%"
                        border="0"
                        cellpadding="10"
                        cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      >
                        <tr>
                          <td class="pad">
                            <div
                              class="alignment"
                              align="center"
                              style="line-height: 10px"
                            >
                              <div style="max-width: 183.33333333333331px">
                                <img
                                  src="https://55eccdc3e82dbc.imgdist.com/public/users/Integrators/BeeProAgency/1104667_1090121/imported/b99723-20231208-063510/1_Group%203053.png"
                                  style="
                                    display: block;
                                    height: auto;
                                    border: 0;
                                    width: 100%;
                                  "
                                  width="183.33333333333331"
                                />
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td
                      class="column column-2"
                      width="66.66666666666667%"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        font-weight: 400;
                        text-align: left;
                        padding-bottom: 5px;
                        padding-top: 5px;
                        vertical-align: top;
                        border-top: 0px;
                        border-right: 0px;
                        border-bottom: 0px;
                        border-left: 0px;
                      "
                    >
                      <table
                        class="heading_block block-1"
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                      >
                        <tr>
                          <td
                            class="pad"
                            style="
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 10px;
                              text-align: center;
                              width: 100%;
                            "
                          >
                            <h1
                              style="
                                margin: 0;
                                color: #770015;
                                direction: ltr;
                                font-family: 'Poppins', sans-serif;
                                font-size: 16px;
                                font-weight: 700;
                                letter-spacing: normal;
                                text-align: left;
                                margin-top: 0;
                                margin-bottom: 5px;
                                line-height: 18px;
                              "
                            >
                              <span class="tinyMce-placeholder"
                                >Having any query related<br />to order?</span
                              >
                            </h1>
                          </td>
                        </tr>
                      </table>
                      <table
                        class="paragraph_block block-2"
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          word-break: break-word;
                        "
                      >
                        <tr>
                          <td
                            class="pad"
                            style="
                              padding-bottom: 10px;
                              padding-left: 10px;
                              padding-right: 10px;
                              padding-top: 0px;
                            "
                          >
                            <div
                              style="
                                color: #1c1c1c;
                                direction: ltr;
                                font-family: 'Poppins', sans-serif;
                                font-size: 13px;
                                font-weight: 400;
                                letter-spacing: 0px;
                                text-align: left;
                              "
                            >
                              <p style="margin: 0">
                                We’re always available to assist you!! Just call
                                <span style="font-weight: 900"
                                  >@+91 8046 802 280</span
                                >
                                <span style="font-weight: 600"
                                  >(MON TO SAT 10:00 am - 07:00 pm)</span
                                >
                              </p>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </table>
                </td>
              </tr>
            </table>
            <!-- footer new section -->

            <!-- footer container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                background-image: url('https://ashishy1920.github.io/hiscraves-email-template/ticket_raised/Intersect.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                margin: 20px 0px 0px 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 30px 20px 30px 20px; margin: 0; width: 380px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="380"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 0px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            line-height: 24px;
                            color: white;
                            letter-spacing: 5.04px;
                            font-size: 14px;
                          "
                        >
                          FOLLOW US ON
                        </p>
                      </td>
                    </tr>

                    <!-- social media icons -->
                    <tr>
                      <td
                        class="pad"
                        style="
                          padding-bottom: 10px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 10px;
                          text-align: center;
                        "
                      >
                        <div align="center" class="alignment">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="social-table"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              display: inline-block;
                            "
                          >
                            <tr>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.facebook.com"
                                  target="_blank"
                                  ><img
                                    alt="Facebook"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Social-media-icons/Group%20230.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Facebook"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.twitter.com"
                                  target="_blank"
                                  ><img
                                    alt="Twitter"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Social-media-icons/Group%20231.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Twitter"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.instagram.com"
                                  target="_blank"
                                  ><img
                                    alt="Instagram"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Social-media-icons/Group%20232.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Instagram"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.instagram.com"
                                  target="_blank"
                                  ><img
                                    alt="Instagram"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Social-media-icons/Group%20233.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="LinkedIn"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.instagram.com"
                                  target="_blank"
                                  ><img
                                    alt="Instagram"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Social-media-icons/Group%20234.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Pinterest"
                                    width="28"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <!-- social media icons -->

                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 0px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            /* line-height: 24px; */
                            color: white;
                            font-size: 12px;
                            font-weight: 500;
                          "
                        >
                          #207, Cheema Chownk, Industrial Area-A, Ludhiana,
                          Punjab 141003 Call Us: 8046802280 (MONDAY TO SATURDAY
                          | 10:00AM - 07:00 PM)
                          <span style="color: white">info@hiscraves.com</span>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- footer container -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
