<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title>Hiscraves - Email Template (2)</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="FavIcon/favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Nunito"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      @media (max-width: 650px) {
        .desktop_hide table.icons-inner,
        .social_block.desktop_hide .social-table {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .image_block div.fullWidth {
          max-width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      /* white-space: nowrap; */
      background-color: #f7f7f7;
    "
  >
    <table
      bgcolor="white"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        padding: 20px 0px 20px 0px;
      "
      width="600"
      align="center"
    >
      <tbody>
        <tr>
          <td>
            <!-- logo container -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        /* background-color: #f3f3f3; */
                        color: #000000;
                        width: 630px;
                        margin: 0 auto;
                      "
                      width="630"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 154px">
                                      <img
                                        alt="Logo"
                                        src="https://ashishy1920.github.io/hiscraves-email-template/Hiscraves_1/Group%203131.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        title="Logo"
                                        width="154"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- logo container -->

            <!-- banner container -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        /* background-color: #f3f3f3; */
                        color: #000000;
                        width: 630px;
                        margin: 0 auto;
                      "
                      width="630"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 364px">
                                      <img
                                        alt="Hiscraves_Banner"
                                        src="Hiscraves_2/Group 3071.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        title="Hiscraves_Banner"
                                        width="364"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- banner container -->

            <!-- header text container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 560px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding: 0; margin: 0; padding-bottom: 10px"
                      >
                        <p
                          style="
                            margin: 0;
                            line-height: 36px;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 200;
                            color: #1c1c1c;
                            letter-spacing: 6.48px;
                          "
                        >
                           WELCOME TO
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="padding: 0; margin: 0; padding-bottom: 15px"
                      >
                        <h1
                          style="
                            margin: 0;
                            line-height: 36px;
                            mso-line-height-rule: exactly;
                            font-family: 'Playfair Display', serif;
                            font-size: 54px;
                            font-style: normal;
                            font-weight: 600;
                            color: #a41e1d;
                          "
                        >
                          HISCRAVES
                        </h1>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="padding: 0; margin: 0; padding-bottom: 0px"
                      >
                        <p
                          style="
                            margin: 0;
                            line-height: 36px;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 200;
                            color: #1c1c1c;
                            letter-spacing: 6.48px;
                          "
                        >
                          Fashion Squad!
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- header text container -->

            <!-- middle design underline container -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        /* background-color: #f3f3f3; */
                        color: #000000;
                        width: 630px;
                        margin: 0 auto;
                      "
                      width="630"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 124.47">
                                      <img
                                        alt="Logo"
                                        src="https://ashishy1920.github.io/hiscraves-email-template/Hiscraves_1/Group%203114.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 124.47;
                                        "
                                        title="Hiscraves_Banner"
                                        width="124.47"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- middle design underline container -->

            <!-- middle text container after underline -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 695px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding: 0; margin: 0; padding-bottom: 0px"
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            font-size: 14px;
                            font-style: normal;
                            color: #1c1c1c;
                            white-space: nowrap;
                            font-weight: 500;
                          "
                        >
                          We’re delighted to have you as a part of Hiscraves’
                          community of <br />
                          fashion trendsetters. 
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 10px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            font-size: 14px;
                            font-style: normal;
                            color: #1c1c1c;
                            font-weight: 500;
                          "
                        >
                          Get ready for a journey where style has no bounds.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- middle text container after underline -->

            <!-- offer background container -->
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-footer"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 432px;
                background-image: url(./Hiscraves_2/Group.png);
                background-repeat: no-repeat;
                background-size: contain;
                height: 188px;
                margin: 20px auto 20px auto;
              "
              role="none"
              background="./Hiscraves_2/Group.png"
            >
              <tr>
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#FFFFFF"
                    class="es-footer-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    role="none"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                    "
                  >
                    <tr>
                      <td
                        class="es-m-p40t es-m-p40b es-m-p20r es-m-p20l"
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 30px;
                          padding-bottom: 30px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          role="none"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0; width: 350px"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="350"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: separate;
                                  border-spacing: 0px;
                                  border-radius: 20px;
                                "
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 0px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        line-height: 26px;
                                        mso-line-height-rule: exactly;
                                        font-family: 'Poppins', sans-serif;
                                        font-size: 10px;
                                        font-style: normal;
                                        font-weight: 600;
                                        color: #fff;
                                        letter-spacing: 0.03px;
                                      "
                                    >
                                      Your Welcome offer Voucher
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    <!-- <h1
                                      style="
                                        margin: 0;
                                        line-height: 26px;
                                        mso-line-height-rule: exactly;
                                        font-family: 'Playfair Display', serif;
                                        font-size: 36px;
                                        font-style: normal;
                                        font-weight: 600;
                                        color: #fcdd92;
                                      "
                                    >
                                      WELCOME
                                    </h1> -->
                                    <img src="./Hiscraves_2/WELCOME.png" alt="">
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 0px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        /* line-height: 26px; */
                                        mso-line-height-rule: exactly;
                                        font-family: 'Poppins', sans-serif;
                                        font-size: 10px;
                                        font-weight: 300;
                                        color: #fff;
                                        white-space: nowrap;
                                      "
                                    >
                                      Simply enter the code in your shopping bag
                                      to receive <br />
                                      <b style="color: #debf64">30% off</b> your
                                      first order. Happy Shopping
                                    </p>
                                  </td>
                                </tr>
                                <!-- button -->
                                <tr>
                                  <td
                                    align="center"
                                    class="es-m-p15t es-m-p20b es-m-p20r es-m-p20l"
                                    style="
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                      padding-bottom: 25px;
                                    "
                                  >
                                    <img
                                      src="./Hiscraves_2/Group 101.png"
                                      alt=""
                                    />
                                  </td>
                                </tr>
                                <!-- button -->
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- offer background container -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
