<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title>Hiscraves - Notify Product</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="FavIcon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Nunito"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      p {
        line-height: inherit;
      }

      .flex_container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-justify-content: space-between;
        max-width: 540px;
        margin: auto;
        font-family: 'Poppins',sans-serif;
        margin-top: 20px;
      }

      .flex_wrap {
        width: 33.3%;
        padding: 0 3px;
      }

      .flex-item {
        width: 100%;
        border: #D8E1F0 0.6px solid;
        border-radius: 9px;
        background: #ffffff;
      }

      .flex-item img {
        width: 100%;
      }

      .product_desc {
        padding: 4px 6px;
      }

      .product_title {
        font-weight: 500;
        font-size: 14px;
        margin: 0;
        overflow: hidden;
        -o-text-overflow: ellipsis;
           text-overflow: ellipsis;
        width: 100%;
      }
      .product_price_container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
      }

      .product_price_container .main_price {
        font-weight: 800;
        font-size: 13px;
        margin: 0;
      }

      .product_price_container .original_price {
        font-weight: 500;
        font-size: 9px;
        color: red;
        text-decoration: line-through;
        margin: 0;
        padding-left: 5px;
      }

      .pink_back {
        background: #FFEBEE;
        padding: 30px 0;
        margin: 20px 0;
        margin-bottom: 0;
      }

      .heading {
        margin: auto;
        font-family: Poppins;
        font-size: 14px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: center;
        max-width: 400px;
        white-space: normal;

      }

      .flex {
        display: flex;
      }

      .timer_container{
        max-width: 350px;
        margin: auto;
        margin-top: 20px;
      }

      .flex_wrap_offer {
        width: 50%;
        margin: auto;
      }

      .timer_span {
        background-color: #1c1c1c;
        border-radius: 2px;
        font-size: 34px;
        color: white;
        padding-left: 5px;
        padding-right: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
      }

      .timer_block {
        margin-left: 20px;
        padding-top:30px
      }

      .time_description {
        font-size: 14px;
        font-family: 'Poppins', sans-serif;
        mso-line-height-alt: 14.399999999999999px;
        color: #1c1c1c;
        line-height: 1.2;
        text-align: center;
        padding-top: 10px;
      }

      .percentage {
        margin: 0;
        color: #f00;
        direction: ltr;
        font-family: 'Poppins', sans-serif;
        font-size: 80px;
        font-weight: 700;
        letter-spacing: normal;
        line-height: 100%;
        text-align: center;
        margin-top: 0;
        margin-bottom: 0;
        mso-line-height-alt: 96px;
      }

      .stock_text {
        color: #1c1c1c;
        direction: ltr;
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0px;
        line-height: 120%;
        text-align: center;
        mso-line-height-alt: 19.2px;
      }

      .flex_container_query {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        max-width: 470px;
        margin: 0 auto;
        border: 1px solid #d8e1f0;
        border-radius: 9px;
        padding: 10px;
        margin-top: 20px;
        white-space: normal;
      }

      .flex_container_query .img_box {
        width: 40%;
      }

      .flex_container_query .text_container {
        width: 50%;
        margin-left: 20px;
        margin: auto;
      }

      .img_box img {
        width: 100%;
      }

      .text_container .first_text {
        font-family: Poppins;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color:#770015;
        margin: 3px;
      }

      .text_container .second_text {
        font-family: Poppins;
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        margin: 2px;
      }

      .second_text .phone {
        font-family: Poppins;
        font-size: 12px;
        font-weight: 600;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;

      }

      .second_text  span{
        font-family: Poppins;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
      }

      .button_wrap {
        width: 100%;
        padding: auto;
        display: flex;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .buy_now {
        margin: auto;
        padding: 10px 15px;
        border: none;
        font-family: Poppins;
        font-size: 12px;
        font-weight: 700;
        line-height: 15px;
        letter-spacing: 0em;
        text-align: center;
        color: white;
        background-color: #000000;
        border-radius: 4px;

      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      white-space: nowrap;
      background-color: #f7f7f7;
    "
  >
    <table
      bgcolor="white"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        padding: 20px 0px 0px 0px;
      "
      width="600"
      white-space:
      nowrap;
      align="center"
    >
      <tbody>
        <tr>
          <td>
            <!-- logo container -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        /* background-color: #f3f3f3; */
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 154px">
                                      <img
                                        alt="Logo"
                                        src="https://ashishy1920.github.io/hiscraves-email-template/email_verification/Group%203131.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        title="Logo"
                                        width="154"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- logo container -->

            <!-- banner container -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        /* background-color: #f3f3f3; */
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 364px">
                                      <img
                                        alt="Hiscraves_Banner"
                                        src="https://ashishy1920.github.io/hiscraves-email-template/notify_product_multiple/Group%203063.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        title="Hiscraves_Banner"
                                        width="364"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- banner container -->



            <!-- 1 of 3 col starts here -->


            <div class="">
              <div>
                <h2 class="heading">Hey there! <br />The Products You’ve been waiting for is BACK! </h2>
              </div>

              <div class="flex_container">
                <div class="flex_wrap">
                  <div class="flex-item">
                    <img src="https://55eccdc3e8.imgdist.com/public/users/Integrators/BeeProAgency/1104667_1090121/Rectangle%2068%20%281%29.png" alt="">
                    <div class="product_desc">
  
                      <p class="product_title">
                        Eye Boggler Full Sleek tshirt
                      </p>
                      <div class="product_price_container">
                        <p class="main_price">₹399</p>
                        <span class="original_price">₹1200</span>
                      </div>
                    </div>
                  </div>
                  <div class="button_wrap">
                    <button class="buy_now">
                      Buy Now !
                    </button>
                  </div>
                </div>
                <div class="flex_wrap">
                  <div class="flex-item">
                    <img src="https://55eccdc3e8.imgdist.com/public/users/Integrators/BeeProAgency/1104667_1090121/Rectangle%2068.png" alt="">
                    <div class="product_desc">
    
                      <p class="product_title">
                        Eye Boggler Full Sleek tshirt
                      </p>
                      <div class="product_price_container">
                        <p class="main_price">₹399</p>
                        <span class="original_price">₹1200</span>
                      </div>
                    </div>
                  </div>
                  <div class="button_wrap">
                    <button class="buy_now">
                      Buy Now !
                    </button>
                  </div>
                </div>
                <div class="flex_wrap">
                  <div class="flex-item">
                    <img src="https://55eccdc3e8.imgdist.com/public/users/Integrators/BeeProAgency/1104667_1090121/Rectangle%2068%20%282%29.png" alt="">
                    <div class="product_desc">
  
                      <p class="product_title">
                        Eye Boggler Full Sleek tshirt
                      </p>
                      <div class="product_price_container">
                        <p class="main_price">₹399</p>
                        <span class="original_price">₹1200</span>
                      </div>
                    </div>
                  </div>

                  <div class="button_wrap">
                    <button class="buy_now">
                      Buy Now !
                    </button>
                  </div>
                </div>
              </div>
            </div>

            <h3 class="heading">Available for <b> Limited Time!!! <br/>
              Don’t miss the chance again, Place your order now!!! </b></h3>
            <!-- 1 of 3 col ends here -->



                                     <!-- button container -->
                                     <table
                                     cellpadding="0"
                                     cellspacing="0"
                                     width="100%"
                                     role="none"
                                     style="
                                       mso-table-lspace: 0pt;
                                       mso-table-rspace: 0pt;
                                       border-collapse: collapse;
                                       border-spacing: 0px;
                                     "
                                   >
                                     <tr>
                                       <td
                                         align="center"
                                         valign="top"
                                         style="padding: 0; margin: 0; width: 560px"
                                       >
                                         <table
                                           cellpadding="0"
                                           cellspacing="0"
                                           width="100%"
                                           role="presentation"
                                           style="
                                             mso-table-lspace: 0pt;
                                             mso-table-rspace: 0pt;
                                             border-collapse: collapse;
                                             border-spacing: 0px;
                                           "
                                         >
                                           <tr>
                                             <td
                                               align="center"
                                               style="
                                                 padding: 0;
                                                 margin: 0;
                                                 padding-bottom: 5px;
                                                 padding-top: 5px;
                                                 cursor: pointer;
                                               "
                                             >
                                               <img
                                                 src="https://ashishy1920.github.io/hiscraves-email-template/notify_product_multiple/Frame%203057999.png"
                                                 alt=""
                                               />
                                             </td>
                                           </tr>
                                         </table>
                                       </td>
                                     </tr>
                                   </table>
                                   <!-- button container -->

            <!-- 1 of 3 col starts here with bg -->
            <div class="pink_back">
              <div>
                <h2 class="heading">We know your taste!! Here are some picks that will look gorgeous on you.</h2>
              </div>

              <div class="flex_container">
                <div class="flex_wrap">
                  <div class="flex-item">
                    <img src="https://55eccdc3e8.imgdist.com/public/users/Integrators/BeeProAgency/1104667_1090121/Rectangle%2068%20%281%29.png" alt="">
                    <div class="product_desc">
  
                      <p class="product_title">
                        Eye Boggler Full Sleek tshirt
                      </p>
                      <div class="product_price_container">
                        <p class="main_price">₹399</p>
                        <span class="original_price">₹1200</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flex_wrap">
  
                
                <div class="flex-item">
                  <img src="https://55eccdc3e8.imgdist.com/public/users/Integrators/BeeProAgency/1104667_1090121/Rectangle%2068.png" alt="">
                  <div class="product_desc">
  
                    <p class="product_title">
                      Eye Boggler Full Sleek tshirt
                    </p>
                    <div class="product_price_container">
                      <p class="main_price">₹399</p>
                      <span class="original_price">₹1200</span>
                    </div>
                  </div>
                </div>
              </div>
                <div class="flex_wrap">
                  <div class="flex-item">
                    <img src="https://55eccdc3e8.imgdist.com/public/users/Integrators/BeeProAgency/1104667_1090121/Rectangle%2068%20%282%29.png" alt="">
                    <div class="product_desc">
  
                      <p class="product_title">
                        Eye Boggler Full Sleek tshirt
                      </p>
                      <div class="product_price_container">
                        <p class="main_price">₹399</p>
                        <span class="original_price">₹1200</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- button container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                background-color: #ffebee;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 560px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 25px;
                          padding-top: 15px;
                          cursor: pointer;
                        "
                      >
                        <img
                          src="https://ashishy1920.github.io/hiscraves-email-template/notify_product_multiple/Group%203058.png"
                          alt=""
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- button container -->
            <!-- 1 of 3 col ends here with bg -->

            <!-- logo container -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        /* background-color: #f3f3f3; */
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 100%">
                                      <img
                                        alt="Logo"
                                        src="https://ashishy1920.github.io/hiscraves-email-template/notify_product_multiple/Group%203042.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        title="Logo"
                                        width="100%"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- logo container -->

            <div class="flex_container_query">
              <div class="img_box">
                <img src="https://55eccdc3e82dbc.imgdist.com/public/users/Integrators/BeeProAgency/1104667_1090121/imported/b99723-20231208-063510/1_Group%203053.png" alt="">
              </div>
              <div class="text_container">
                <p class="first_text">
                  Having any query related to order?
                </p>

                <p class="second_text">
                  We’re always available to assist you!! Just call <span class="phone"> @+91 8046 802 280 </span> <span> (MON TO SAT 10:00 am - 07:00 pm) </span>
                </p>
              </div>
            </div>

            <!-- footer container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                background-image: url('https://ashishy1920.github.io/hiscraves-email-template/ticket_raised/Intersect.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top center;
                margin: 20px 0px 0px 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 30px 20px 30px 20px; margin: 0; width: 600px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 0px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            line-height: 24px;
                            color: white;
                            letter-spacing: 5.04px;
                            font-size: 14px;
                          "
                        >
                          FOLLOW US ON
                        </p>
                      </td>
                    </tr>

                    <!-- social media icons -->
                    <tr>
                      <td
                        class="pad"
                        style="
                          padding-bottom: 10px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 10px;
                          text-align: center;
                        "
                      >
                        <div align="center" class="alignment">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="social-table"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              display: inline-block;
                            "
                          >
                            <tr>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.facebook.com"
                                  target="_blank"
                                  ><img
                                    alt="Facebook"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Social-media-icons/Group%20230.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Facebook"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.twitter.com"
                                  target="_blank"
                                  ><img
                                    alt="Twitter"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Social-media-icons/Group%20231.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Twitter"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.instagram.com"
                                  target="_blank"
                                  ><img
                                    alt="Instagram"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Social-media-icons/Group%20232.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Instagram"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.instagram.com"
                                  target="_blank"
                                  ><img
                                    alt="Instagram"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Social-media-icons/Group%20233.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="LinkedIn"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.instagram.com"
                                  target="_blank"
                                  ><img
                                    alt="Instagram"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Social-media-icons/Group%20234.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Pinterest"
                                    width="28"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <!-- social media icons -->

                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          width: 400px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            /* line-height: 24px; */
                            color: white;
                            font-size: 12px;
                            font-weight: 500;
                            white-space: initial;
                            width: 400px;
                          "
                        >
                          #207, Cheema Chownk, Industrial Area-A, Ludhiana,
                          Punjab 141003 Call Us: 8046802280 (MONDAY TO SATURDAY
                          | 10:00AM - 07:00 PM)
                          <span style="color: white">info@hiscraves.com</span>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- footer container -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
