<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title>Hiscraves - Notify Product Multiple</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="FavIcon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Nunito"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
      }

      p {
        line-height: inherit;
      }

      .desktop_hide,
      .desktop_hide table {
        mso-hide: all;
        display: none;
        max-height: 0px;
        overflow: hidden;
      }

      .image_block img + div {
        display: none;
      }

      @media (max-width: 650px) {
        .desktop_hide table.icons-inner,
        .social_block.desktop_hide .social-table {
          display: inline-block !important;
        }

        .icons-inner {
          text-align: center;
        }

        .icons-inner td {
          margin: 0 auto;
        }

        .image_block div.fullWidth {
          max-width: 100% !important;
        }

        .mobile_hide {
          display: none;
        }

        .row-content {
          width: 100% !important;
        }

        .stack .column {
          width: 100%;
          display: block;
        }

        .mobile_hide {
          min-height: 0;
          max-height: 0;
          max-width: 0;
          overflow: hidden;
          font-size: 0px;
        }

        .desktop_hide,
        .desktop_hide table {
          display: table !important;
          max-height: none !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      white-space: nowrap;
      background-color: #f7f7f7;
    "
  >
    <table
      bgcolor="white"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        padding: 20px 0px 20px 0px;
      "
      width="600"
      white-space:
      nowrap;
      align="center"
    >
      <tbody>
        <tr>
          <td>
            <!-- logo container -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        /* background-color: #f3f3f3; */
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 154px">
                                      <img
                                        alt="Logo"
                                        src="https://ashishy1920.github.io/hiscraves-email-template/email_verification/Group%203131.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        title="Logo"
                                        width="154"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- logo container -->

            <!-- banner container -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        /* background-color: #f3f3f3; */
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 364px">
                                      <img
                                        alt="Hiscraves_Banner"
                                        src="https://ashishy1920.github.io/hiscraves-email-template/notify_product_multiple/Group%203063.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        title="Hiscraves_Banner"
                                        width="364"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- banner container -->

            <!-- header text container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 560px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding: 0; margin: 0; padding-bottom: 0px"
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            line-height: 24px;
                            color: #1c1c1c;
                            font-size: 14px;
                          "
                        >
                          Hey there!
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 10px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            line-height: 24px;
                            color: #1c1c1c;
                            font-size: 14px;
                          "
                        >
                          The Products You’ve been waiting for is BACK!
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- header text container -->

            <!-- 1 of 3 col starts here -->
            <table
              style="white-space: nowrap; margin: 10px auto 10px auto"
              width="600"
              align="middle"
              cellpadding="0"
              cellspacing="0"
              border="0"
            >
              <tr>
                <td
                  valign="top"
                  style="text-align: center; vertical-align: top; font-size: 0"
                >
                  <!--[if (gte mso 9)|(IE)]>
               <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                 <tr>
                   <td valign="top" width="202" style="padding-right: 8px;">
               <![endif]-->
                  <div
                    class="column"
                    style="
                      width: 152px;
                      /* max-width: 360px; */
                      display: inline-block;
                      vertical-align: top;
                      padding-right: 8px;
                    "
                  >
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td
                          valign="top"
                          style="
                            font-size: 16px;
                            width: 152px;
                            border: 0.6px solid #d8e1f0;
                            border-radius: 9px;
                          "
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                          >
                            <tr>
                              <td style="text-align: center">
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    border: none;
                                    text-decoration: none;
                                    font-size: 16px;
                                    line-height: 0;
                                    width: 152px;
                                  "
                                  ><img
                                    style="width: 152px"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Hiscraves_2/Rectangle%2068.png"
                                    width="152"
                                    alt="INSERT IMAGE & LINK HERE"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 12px;
                                    color: #1c1c1c;
                                    font-weight: 500;
                                    padding-left: 5px;
                                  "
                                >
                                  Eye Boggler Full Sle.....
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 12px;
                                    color: #1c1c1c;
                                    font-weight: 800;
                                    padding-left: 5px;
                                  "
                                >
                                  ₹399
                                  <span style="color: #f00; font-size: 9px"
                                    >₹1299</span
                                  >
                                  <img
                                    style="float: right"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/notify_product_multiple/Group%20372.png"
                                    alt=""
                                  />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="height: 1px; line-height: 1px"
                                height="1"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <!-- button -->
                      <tr>
                        <td
                          align="center"
                          style="
                            padding: 0;
                            margin: 0;
                            padding-bottom: 5px;
                            padding-top: 20px;
                            cursor: pointer;
                          "
                        >
                          <img
                            src="https://ashishy1920.github.io/hiscraves-email-template/notify_product_multiple/Frame%203057.png"
                            alt=""
                          />
                        </td>
                      </tr>
                      <!-- button -->
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
               </td><td valign="top" width="202" style="padding-left: 8px; padding-right: 8px;">
               <![endif]-->
                  <div
                    class="column"
                    style="
                      width: 152px;
                      /* max-width: 360px; */
                      display: inline-block;
                      vertical-align: top;
                      padding-left: 8px;
                      padding-right: 8px;
                    "
                  >
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td
                          valign="top"
                          style="
                            font-size: 16px;
                            width: 152px;
                            border: 0.6px solid #d8e1f0;
                            border-radius: 9px;
                          "
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                          >
                            <tr>
                              <td style="text-align: center">
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    border: none;
                                    text-decoration: none;
                                    font-size: 16px;
                                    line-height: 0;
                                    width: 152px;
                                  "
                                  ><img
                                    style="width: 152px"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Hiscraves_2/Rectangle%2068%20(1).png"
                                    width="152"
                                    alt="INSERT IMAGE & LINK HERE"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 12px;
                                    color: #1c1c1c;
                                    font-weight: 500;
                                    padding-left: 5px;
                                  "
                                >
                                  Eye Boggler Full Sle.....
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 12px;
                                    color: #1c1c1c;
                                    font-weight: 800;
                                    padding-left: 5px;
                                  "
                                >
                                  ₹399
                                  <span style="color: #f00; font-size: 9px"
                                    >₹1299</span
                                  >
                                  <img
                                    style="float: right"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/notify_product_multiple/Group%20372.png"
                                    alt=""
                                  />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="height: 1px; line-height: 1px"
                                height="1"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <!-- button -->
                      <tr>
                        <td
                          align="center"
                          style="
                            padding: 0;
                            margin: 0;
                            padding-bottom: 5px;
                            padding-top: 20px;
                            cursor: pointer;
                          "
                        >
                          <img
                            src="https://ashishy1920.github.io/hiscraves-email-template/notify_product_multiple/Frame%203057.png"
                            alt=""
                          />
                        </td>
                      </tr>
                      <!-- button -->
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
               </td><td valign="top" width="202" style="padding-left: 8px;">
               <![endif]-->
                  <div
                    class="column"
                    style="
                      width: 152px;
                      display: inline-block;
                      vertical-align: top;
                      padding-left: 15px;
                    "
                  >
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td
                          valign="top"
                          style="
                            font-size: 16px;
                            width: 152px;
                            border: 0.6px solid #d8e1f0;
                            border-radius: 9px;
                          "
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                          >
                            <tr>
                              <td style="text-align: center">
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    border: none;
                                    text-decoration: none;
                                    font-size: 16px;
                                    line-height: 0;
                                    width: 152px;
                                  "
                                  ><img
                                    style="width: 152px"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Hiscraves_2/Rectangle%2068%20(2).png"
                                    width="152"
                                    alt="INSERT IMAGE & LINK HERE"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 12px;
                                    font-weight: 500;
                                    color: #1c1c1c;
                                    padding-left: 5px;
                                  "
                                >
                                  Eye Boggler Full Sle.....
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 12px;
                                    color: #1c1c1c;
                                    font-weight: 800;
                                    padding-left: 5px;
                                  "
                                >
                                  ₹399
                                  <span style="color: #f00; font-size: 9px"
                                    >₹1299</span
                                  >
                                  <img
                                    style="float: right"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/notify_product_multiple/Group%20372.png"
                                    alt=""
                                  />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="height: 1px; line-height: 1px"
                                height="1"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <!-- button -->
                      <tr>
                        <td
                          align="center"
                          style="
                            padding: 0;
                            margin: 0;
                            padding-bottom: 5px;
                            padding-top: 20px;
                            cursor: pointer;
                          "
                        >
                          <img
                            src="https://ashishy1920.github.io/hiscraves-email-template/notify_product_multiple/Frame%203057.png"
                            alt=""
                          />
                        </td>
                      </tr>
                      <!-- button -->
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                   </td>
                 </tr>
               </table>
               <![endif]-->
                </td>
              </tr>
            </table>
            <!-- 1 of 3 col ends here -->

            <!-- 1 of 3 col starts here with bg -->
            <table
              style="white-space: nowrap; margin: 30px auto 0px auto"
              width="600"
              align="middle"
              style="margin: auto"
              cellpadding="0"
              cellspacing="0"
              border="0"
              bgcolor="#FFEBEE"
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 600px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 20px;
                          padding-bottom: 20px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            font-size: 14px;
                            font-style: normal;
                            color: #1c1c1c;
                            white-space: nowrap;
                            font-weight: 600;
                          "
                        >
                          We know your taste!! Here are some picks that will
                          look gorgeous <br />
                          on you.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  valign="top"
                  style="text-align: center; vertical-align: top; font-size: 0"
                >
                  <!--[if (gte mso 9)|(IE)]>
                  <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td valign="top" width="202" style="padding-right: 8px;">
                  <![endif]-->
                  <div
                    class="column"
                    style="
                      width: 152px;
                      /* max-width: 360px; */
                      display: inline-block;
                      vertical-align: top;
                      padding-right: 8px;
                    "
                  >
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td
                          valign="top"
                          style="
                            font-size: 16px;
                            width: 152px;
                            border: 0.6px solid #d8e1f0;
                            border-radius: 9px;
                            background-color: white;
                          "
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                          >
                            <tr>
                              <td style="text-align: center">
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    border: none;
                                    text-decoration: none;
                                    font-size: 16px;
                                    line-height: 0;
                                    width: 152px;
                                  "
                                  ><img
                                    style="width: 152px"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Hiscraves_2/Rectangle%2068.png"
                                    width="152"
                                    alt="INSERT IMAGE & LINK HERE"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 12px;
                                    color: #1c1c1c;
                                    font-weight: 500;
                                    padding-left: 5px;
                                  "
                                >
                                  Eye Boggler Full Sle.....
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 12px;
                                    color: #1c1c1c;
                                    font-weight: 800;
                                    padding-left: 5px;
                                  "
                                >
                                  ₹399
                                  <span style="color: #f00; font-size: 9px"
                                    >₹1299</span
                                  >
                                  <img
                                    style="float: right"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/notify_product_multiple/Group%20372.png"
                                    alt=""
                                  />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="height: 1px; line-height: 1px"
                                height="1"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td valign="top" width="202" style="padding-left: 8px; padding-right: 8px;">
                  <![endif]-->
                  <div
                    class="column"
                    style="
                      width: 152px;
                      /* max-width: 360px; */
                      display: inline-block;
                      vertical-align: top;
                      padding-left: 8px;
                      padding-right: 8px;
                    "
                  >
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td
                          valign="top"
                          style="
                            font-size: 16px;
                            width: 152px;
                            border: 0.6px solid #d8e1f0;
                            border-radius: 9px;
                            background-color: white;
                          "
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                          >
                            <tr>
                              <td style="text-align: center">
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    border: none;
                                    text-decoration: none;
                                    font-size: 16px;
                                    line-height: 0;
                                    width: 152px;
                                  "
                                  ><img
                                    style="width: 152px"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Hiscraves_2/Rectangle%2068%20(1).png"
                                    width="152"
                                    alt="INSERT IMAGE & LINK HERE"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 12px;
                                    color: #1c1c1c;
                                    font-weight: 500;
                                    padding-left: 5px;
                                  "
                                >
                                  Eye Boggler Full Sle.....
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 12px;
                                    color: #1c1c1c;
                                    font-weight: 800;
                                    padding-left: 5px;
                                  "
                                >
                                  ₹399
                                  <span style="color: #f00; font-size: 9px"
                                    >₹1299</span
                                  >
                                  <img
                                    style="float: right"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/notify_product_multiple/Group%20372.png"
                                    alt=""
                                  />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="height: 1px; line-height: 1px"
                                height="1"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                  </td><td valign="top" width="202" style="padding-left: 8px;">
                  <![endif]-->
                  <div
                    class="column"
                    style="
                      width: 152px;
                      display: inline-block;
                      vertical-align: top;
                      padding-left: 15px;
                      padding-bottom: 20px;
                    "
                  >
                    <table
                      width="100%"
                      cellpadding="0"
                      cellspacing="0"
                      border="0"
                    >
                      <tr>
                        <td
                          valign="top"
                          style="
                            font-size: 16px;
                            width: 152px;
                            border: 0.6px solid #d8e1f0;
                            border-radius: 9px;
                            background-color: white;
                          "
                        >
                          <table
                            width="100%"
                            cellpadding="0"
                            cellspacing="0"
                            border="0"
                          >
                            <tr>
                              <td style="text-align: center">
                                <a
                                  href="#"
                                  target="_blank"
                                  style="
                                    border: none;
                                    text-decoration: none;
                                    font-size: 16px;
                                    line-height: 0;
                                    width: 152px;
                                  "
                                  ><img
                                    style="width: 152px"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/Hiscraves_2/Rectangle%2068%20(2).png"
                                    width="152"
                                    alt="INSERT IMAGE & LINK HERE"
                                /></a>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 12px;
                                    font-weight: 500;
                                    color: #1c1c1c;
                                    padding-left: 5px;
                                  "
                                >
                                  Eye Boggler Full Sle.....
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                align="left"
                                style="
                                  padding: 0;
                                  margin: 0;
                                  padding-bottom: 0px;
                                "
                              >
                                <p
                                  style="
                                    margin: 0;
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'Poppins', sans-serif;
                                    font-size: 12px;
                                    color: #1c1c1c;
                                    font-weight: 800;
                                    padding-left: 5px;
                                  "
                                >
                                  ₹399
                                  <span style="color: #f00; font-size: 9px"
                                    >₹1299</span
                                  >
                                  <img
                                    style="float: right"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/notify_product_multiple/Group%20372.png"
                                    alt=""
                                  />
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td
                                style="height: 1px; line-height: 1px"
                                height="1"
                              >
                                &nbsp;
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  style="
                    padding: 0;
                    margin: 0;
                    padding-bottom: 15px;
                    padding-top: 0px;
                    cursor: pointer;
                  "
                >
                  <img
                    src="https://ashishy1920.github.io/hiscraves-email-template/notify_product_multiple/Group%203058.png"
                    alt=""
                  />
                </td>
              </tr>
            </table>
            <!-- 1 of 3 col ends here with bg -->

            <!-- logo container -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        /* background-color: #f3f3f3; */
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 100%">
                                      <img
                                        alt="Logo"
                                        src="https://ashishy1920.github.io/hiscraves-email-template/notify_product_multiple/Group%203042.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        title="Logo"
                                        width="100%"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- logo container -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
