<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title>Hiscraves - Return Requested Accepted</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="FavIcon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Nunito"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      p {
        line-height: inherit;
      }

      .flex_container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-justify-content: space-between;
        max-width: 540px;
        margin: auto;
        font-family: 'Poppins',sans-serif;
        margin-top: 20px;
      }

      .flex_wrap {
        width: 33.3%;
        padding: 0 3px;
      }

      .flex-item {
        width: 100%;
        border: #D8E1F0 0.6px solid;
        border-radius: 9px;
        background: #ffffff;
      }

      .flex-item img {
        width: 100%;
      }

      .product_desc {
        padding: 4px 6px;
      }

      .product_title {
        font-weight: 500;
        font-size: 14px;
        margin: 0;
        overflow: hidden;
        -o-text-overflow: ellipsis;
           text-overflow: ellipsis;
        width: 100%;
      }
      .product_price_container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
      }

      .product_price_container .main_price {
        font-weight: 800;
        font-size: 13px;
        margin: 0;
      }

      .product_price_container .original_price {
        font-weight: 500;
        font-size: 9px;
        color: red;
        text-decoration: line-through;
        margin: 0;
        padding-left: 5px;
      }

      .zig_zag {
        margin: auto;
        max-width: 450px;
        background: #F5F8FC;
        padding: 0 0 20px 0;
        margin-bottom: 40px;
      }
      .zig_zag:before{
        background: 
              -o-linear-gradient(135deg, #F5F8FC 16px, red 16px, blue 16px,  transparent 0), 
              -o-linear-gradient(45deg, #F5F8FC 16px, transparent 0);
        background: 
              linear-gradient(-45deg, #F5F8FC 16px, red 16px, blue 16px,  transparent 0), 
              linear-gradient(45deg, #F5F8FC 16px, transparent 0);
            background-position: left top;
            background-repeat: repeat-x;
            background-size: 22px 32px;
            content: " ";
            display: block;

            height: 32px;
        width: 100%;
        top:-32px;
        position: relative;
        left:0;
        margin-top: 30px;
      }

      .zig_zag:after{
        background: 
              -o-linear-gradient(135deg, transparent 16px, #F5F8FC 0), 
              -o-linear-gradient(45deg, transparent 16px, #F5F8FC  0);
        background: 
              linear-gradient(-45deg, transparent 16px, #F5F8FC 0), 
              linear-gradient(45deg, transparent 16px, #F5F8FC  0);
            background-repeat: repeat-x;
        background-position: left bottom;
            background-size: 22px 32px;
            content: "";
            display: block;

        width: 100%;
        height: 32px;

          position: relative;
        top:32px;
        left:0px;
      }

      .inner_box {
        margin: 0 20px;
        background-color: white;
        background: #ffffff;
        border-radius: 4px;
        padding: 20px;
      }

      .inner_box:nth-child(1) {
        margin-top: -20px;
      }

      .flex {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
      }

      .flex .heading {
        margin: 0;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;

      }

      .flex .date_item {
        margin: 0;
        text-align: right;
        width: 100%;
        font-family: Poppins;
        font-size: 8px;
        font-weight: 400;
        line-height: 20px;
        letter-spacing: 0em;
      }

      .space_between {
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
      }

      .summary_bottom p {
        margin: 0;
        font-family: Poppins;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        margin-top: 10px
      }

      .item_details{
        padding-left: 20px
      }
      .margin_top{
        margin-top: 20px;
      }

      .margin_top_5{
        margin-top: 5px;
      }

      .item_product_img {
        width: 25%;
      }

      .item_product_title{
        font-family: Poppins;
        font-size: 14px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
      }

      .item_color {
        font-family: Poppins;
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
      }

      .item_checkbox {
        border: 0.6px solid #d8e1f0;
        border-radius: 1px;
        padding: 3px 5px;
        color: #7a8ba7;
        margin-right: 12px;
        font-family: Poppins;
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
      }

      .coupon_head{
        display: block;
        text-align: center;
        font-family: Poppins;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0em;
      }


      .flex_container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        max-width: 470px;
        margin: 0 auto;
        border: 1px solid #d8e1f0;
        border-radius: 9px;
        padding: 10px;
        margin-top: 20px;
        
      }

      .flex_container .img_box {
        width: 40%;
      }

      .flex_container .text_container {
        width: 50%;
        margin-left: 20px;
        margin: auto;
      }

      .img_box img {
        width: 100%;
      }

      .text_container .first_text {
        font-family: Poppins;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color:#770015;
        margin: 3px;
      }

      .text_container .second_text {
        font-family: Poppins;
        font-size: 12px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        margin: 2px;
      }

      .second_text .phone {
        font-family: Poppins;
        font-size: 12px;
        font-weight: 600;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;

      }

      .second_text  span{
        font-family: Poppins;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      /* white-space: nowrap; */
      background-color: #f7f7f7;
    "
  >
    <table
      bgcolor="white"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        padding: 0px 0px 0px 0px;
      "
      width="600"
      white-space:
      nowrap;
      align="center"
    >
      <tbody>
        <tr>
          <td>
            <!-- logo container -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="600"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        /* background-color: #f3f3f3; */
                        color: #000000;
                        width: 600;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad" style="padding: 0">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 100%">
                                      <img
                                        alt="Logo"
                                        src="https://ashishy1920.github.io/hiscraves-email-template/return_order_pickedup/Group%203253.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        title="Logo"
                                        width="100%"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- logo container -->

            <!-- order container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 560px; margin: auto"
                >
                  <table
                    width="560"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      margin: auto;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 5px;
                          padding-top: 20px;
                          cursor: pointer;
                        "
                      >
                        <!-- <button
                           style="
                             margin: 0;
                             line-height: 36px;
                             mso-line-height-rule: exactly;
                             font-family: 'Poppins', sans-serif;
                             font-size: 12px;
                             font-style: normal;
                             font-weight: 400;
                             border-radius: 4px;
                             width: 136px;
                             background: #43b779;
                             border: none;
                             color: white;
                             letter-spacing: 0.3px;
                             cursor: pointer;
                           "
                         >
                           <span style="display: inline-block">
                             <img
                               align="middle"
                               width="24"
                               height="24"
                               style="
                                 vertical-align: middle;
                                 width: 24px;
                                 height: 24px;
                               "
                               src="https://ashishy1920.github.io/hiscraves-email-template/Hiscraves_1/tick-square.png"
                               alt=""
                             />
                             <span align="middle">Verify Email</span></span
                           >
                         </button> -->
                        <img src="birthday-coupans/Group 3159.png" alt="" />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- order container -->

            <!-- button container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 560px; margin: auto"
                >
                  <table
                    width="560"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      margin: auto;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 5px;
                          padding-top: 20px;
                          cursor: pointer;
                        "
                      >
                        <!-- <button
                          style="
                            margin: 0;
                            line-height: 36px;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            font-size: 12px;
                            font-style: normal;
                            font-weight: 400;
                            border-radius: 4px;
                            width: 136px;
                            background: #43b779;
                            border: none;
                            color: white;
                            letter-spacing: 0.3px;
                            cursor: pointer;
                          "
                        >
                          <span style="display: inline-block">
                            <img
                              align="middle"
                              width="24"
                              height="24"
                              style="
                                vertical-align: middle;
                                width: 24px;
                                height: 24px;
                              "
                              src="https://ashishy1920.github.io/hiscraves-email-template/Hiscraves_1/tick-square.png"
                              alt=""
                            />
                            <span align="middle">Verify Email</span></span
                          >
                        </button> -->
                        <img
                          src="https://ashishy1920.github.io/hiscraves-email-template/return_order_pickedup/Group%203189.png"
                          alt=""
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- button container -->

            <!-- header text container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 560px; margin: auto"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="560"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      margin: auto;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding: 0; margin: 0; padding-bottom: 5px"
                      >
                        <h1
                          style="
                            margin: 0;
                            line-height: 36px;
                            mso-line-height-rule: exactly;
                            font-family: 'Playfair Display', serif;
                            font-size: 30px;
                            font-style: normal;
                            font-weight: 600;
                            color: #770015;
                          "
                        >
                          Hey, James Thomas
                        </h1>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 10px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            line-height: 24px;
                            color: #1c1c1c;
                            font-size: 14px;
                          "
                        >
                          There's exciting news for you-Your order has been
                          carefully packed and shipped to your destination.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- header text container -->

            <!-- table container starts here -->
          
            <!-- table container ends here -->


            <div class="zig_zag zig">
              <div class="inner_box">
                <div class="flex space_between"> 
                  <h3 class="heading"> Summary </h3>
                  <p class="date_item">
                    Order Date: Jan 25, 2023 | 04:11:51PM
                  </p>
                </div>

                <div class="summary_bottom">
                  <p>Return Order No: MRC00000766 
                  <br> Order Total Amount: Rs. 1,197/-</p>
                </div>
              </div>


              <div class="inner_box margin_top">
                <div class="flex space_between"> 
                  <h3 class="heading"> Shipping Address </h3>
                </div>

                <div class="summary_bottom">
                  <p>James Thomas, New Chandpol Road, Sukhanand ki Bagechi, Siwanchi Gate, Jodhpur, Rajasthan - 342001</p>
                </div>
              </div>

              <div class="inner_box margin_top">
                <div class="flex space_between"> 
                  <h3 class="heading"> Items (1) </h3>
                </div>

                <div class="flex margin_top_5">
                  <img class="item_product_img" src="https://55eccdc3e8.imgdist.com/public/users/Integrators/BeeProAgency/1104667_1090121/Rectangle%2068%20%281%29.png" alt="">
                  <div class="item_details">
                    <h3 class="item_product_title">
                      Men’s Hooded Neck Half Sleeves Printed T-Shirt
                    </h3>
                    
                    <p class="item_color">Color : Red</p>

                    <div class="flex space_between">
                      <div>

                        <span class="item_checkbox">
                          Size : M
                        </span>
                        <span class="item_checkbox">
                          Qty: 1
                        </span>
                      </div>

                      <div class="product_price_container">
                        <p class="main_price">₹399</p>
                        <span class="original_price">₹1200</span>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="flex margin_top_5">
                  <img class="item_product_img" src="https://55eccdc3e8.imgdist.com/public/users/Integrators/BeeProAgency/1104667_1090121/Rectangle%2068%20%281%29.png" alt="">
                  <div class="item_details">
                    <h3 class="item_product_title">
                      Men’s Hooded Neck Half Sleeves Printed T-Shirt
                    </h3>
                    
                    <p class="item_color">Color : Red</p>

                    <div class="flex space_between">
                      <div>

                        <span class="item_checkbox">
                          Size : M
                        </span>
                        <span class="item_checkbox">
                          Qty: 1
                        </span>
                      </div>

                      <div class="product_price_container">
                        <p class="main_price">₹399</p>
                        <span class="original_price">₹1200</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


            </div>


            <div>
              <h4 class="coupon_head">
                To cheer you up, theres a special gift for you
              </h4>
            </div>

            <!-- coupans background container starts here -->
            <table
            class="nl-container"
            width="100%"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              mso-table-lspace: 0pt;
              mso-table-rspace: 0pt;
              background-color: #ffffff;
              background-image: url('https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1104667_1090121/Subtract_1.png');
              background-position: center;
              background-size: contain;
              background-repeat: no-repeat;
              margin: 10px auto 20px auto;
              white-space: nowrap;
              padding: 0px 10px 0px 10px;
            "
          >
            <tbody>
              <tr>
                <td style="width: 560px; margin: auto">
                  <table
                    class="row row-1"
                    align="center"
                    width="100%"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
                  >
                    <tbody>
                      <tr>
                        <td style="width: 560px; margin: auto">
                          <table
                            class="row-content stack"
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              color: #000000;
                              width: 150px;
                              margin: 0 auto;
                            "
                            width="150"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="column column-1"
                                  width="100%"
                                  style="
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    font-weight: 400;
                                    text-align: left;
                                    padding-bottom: 5px;
                                    padding-top: 5px;
                                    vertical-align: top;
                                    border-top: 0px;
                                    border-right: 0px;
                                    border-bottom: 0px;
                                    border-left: 0px;
                                    width: 560px;
                                    margin: auto;
                                  "
                                >
                                  <table
                                    class="image_block block-1"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tr>
                                      <td
                                        class="pad"
                                        style="
                                          width: 100%;
                                          width: 560px;
                                          margin: auto;
                                        "
                                      >
                                        <div
                                          class="alignment"
                                          align="center"
                                          style="line-height: 10px"
                                        >
                                          <div style="max-width: 24px">
                                            <img
                                              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1104667_1090121/Fire%201.png"
                                              style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                                width: 100%;
                                              "
                                              width="24"
                                            />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    class="text_block block-2"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      word-break: break-word;
                                    "
                                  >
                                    <tr>
                                      <td
                                        class="pad"
                                        style="
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          padding-top: 10px;
                                          width: 560px;
                                          margin: auto;
                                        "
                                      >
                                        <div style="font-family: sans-serif">
                                          <div
                                            class
                                            style="
                                              font-size: 10px;
                                              font-family: 'Poppins',
                                                sans-serif;
                                              mso-line-height-alt: 14.399999999999999px;
                                              color: #1c1c1c;
                                              line-height: 1.2;
                                            "
                                          >
                                            <p
                                              style="
                                                margin: 0;
                                                font-size: 10px;
                                                text-align: center;
                                                mso-line-height-alt: 14.399999999999999px;
                                                font-weight: 600;
                                              "
                                            >
                                              Exclusive Discount
                                            </p>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    class="paragraph_block block-3"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      word-break: break-word;
                                    "
                                  >
                                    <tr>
                                      <td
                                        class="pad"
                                        style="
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          padding-top: 0px;
                                          width: 560px;
                                          margin: auto;
                                        "
                                      >
                                        <div
                                          style="
                                            color: #101112;
                                            direction: ltr;
                                            font-family: 'Poppins', sans-serif;
                                            font-size: 42px;
                                            font-weight: 800;
                                            letter-spacing: 0px;
                                            line-height: 120%;
                                            text-align: center;
                                            mso-line-height-alt: 60px;
                                          "
                                        >
                                          <p style="margin: 0">20%</p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    class="paragraph_block block-4"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      word-break: break-word;
                                    "
                                  >
                                    <tr>
                                      <td
                                        class="pad"
                                        style="
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          width: 560px;
                                          margin: auto;
                                        "
                                      >
                                        <div
                                          style="
                                            color: #101112;
                                            direction: ltr;
                                            font-family: 'Poppins', sans-serif;
                                            font-size: 14px;
                                            font-weight: 600;
                                            letter-spacing: 0px;
                                            line-height: 120%;
                                            text-align: center;
                                            mso-line-height-alt: 19.2px;
                                            padding-bottom: 5px;
                                          "
                                        >
                                          <p style="margin: 0">OFF</p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    class="paragraph_block block-5"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      word-break: break-word;
                                    "
                                  >
                                    <tr>
                                      <td
                                        class="pad"
                                        style="
                                          padding-bottom: 10px;
                                          padding-left: 10px;
                                          padding-right: 10px;
                                          padding-top: 10px;
                                          width: 560px;
                                          margin: auto;
                                        "
                                      >
                                        <div
                                          style="
                                            color: #101112;
                                            direction: ltr;
                                            font-family: 'Poppins', sans-serif;
                                            font-size: 10px;
                                            font-weight: 400;
                                            letter-spacing: 0px;
                                            line-height: 120%;
                                            text-align: center;
                                            mso-line-height-alt: 13.2px;
                                          "
                                        >
                                          <p
                                            style="
                                              margin: 0;
                                              font-size: 10px;
                                              word-wrap: break-word;
                                            "
                                          >
                                            Here’s your coupon <br />
                                            code
                                            <b>AWESOME20</b>
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    class="image_block block-6"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                    "
                                  >
                                    <tr>
                                      <td
                                        class="pad"
                                        style="
                                          width: 100%;
                                          width: 560px;
                                          margin: auto;
                                        "
                                      >
                                        <div
                                          class="alignment"
                                          align="center"
                                          style="line-height: 10px"
                                        >
                                          <div style="max-width: 138px">
                                            <img
                                              src="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/1104667_1090121/Line%2014.png"
                                              style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                                width: 100%;
                                              "
                                              width="138"
                                            />
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table
                                    class="paragraph_block block-7"
                                    width="100%"
                                    border="0"
                                    cellpadding="10"
                                    cellspacing="0"
                                    role="presentation"
                                    style="
                                      mso-table-lspace: 0pt;
                                      mso-table-rspace: 0pt;
                                      word-break: break-word;
                                    "
                                  >
                                    <tr>
                                      <td
                                        class="pad"
                                        style="width: 560px; margin: auto"
                                      >
                                        <div
                                          style="
                                            color: #101112;
                                            direction: ltr;
                                            font-family: 'Poppins', sans-serif;
                                            font-size: 8px;
                                            font-weight: 600;
                                            letter-spacing: 0px;
                                            line-height: 120%;
                                            text-align: center;
                                            mso-line-height-alt: 12px;
                                          "
                                        >
                                          <p style="margin: 0">
                                            To claim your discount,<br />Simply
                                            use the promo code
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
            <!-- coupans background container ends here -->

            <!-- header text container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 495px; margin: auto"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="495"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      margin: auto;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding: 0; margin: 0; padding-bottom: 0px"
                      >
                        <h1
                          style="
                            margin: 0;
                            line-height: 36px;
                            mso-line-height-rule: exactly;
                            font-family: 'Playfair Display', serif;
                            font-size: 32px;
                            font-style: normal;
                            font-weight: 600;
                            color: #1c1c1c;
                          "
                        >
                          Special Prices
                        </h1>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 5px;
                          padding-bottom: 0px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            font-size: 14px;
                            font-style: normal;
                            color: #1c1c1c;
                            white-space: initial;
                          "
                        >
                          Some special curated pieces only for you
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- header text container -->

            <div class="">
              <div class="flex_container">
                <div class="flex_wrap">
                  <div class="flex-item">
                    <img src="https://55eccdc3e8.imgdist.com/public/users/Integrators/BeeProAgency/1104667_1090121/Rectangle%2068%20%281%29.png" alt="">
                    <div class="product_desc">
  
                      <p class="product_title">
                        Eye Boggler Full Sleek tshirt
                      </p>
                      <div class="product_price_container">
                        <p class="main_price">₹399</p>
                        <span class="original_price">₹1200</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flex_wrap">
  
                
                <div class="flex-item">
                  <img src="https://55eccdc3e8.imgdist.com/public/users/Integrators/BeeProAgency/1104667_1090121/Rectangle%2068.png" alt="">
                  <div class="product_desc">
  
                    <p class="product_title">
                      Eye Boggler Full Sleek tshirt
                    </p>
                    <div class="product_price_container">
                      <p class="main_price">₹399</p>
                      <span class="original_price">₹1200</span>
                    </div>
                  </div>
                </div>
              </div>
                <div class="flex_wrap">
                  <div class="flex-item">
                    <img src="https://55eccdc3e8.imgdist.com/public/users/Integrators/BeeProAgency/1104667_1090121/Rectangle%2068%20%282%29.png" alt="">
                    <div class="product_desc">
  
                      <p class="product_title">
                        Eye Boggler Full Sleek tshirt
                      </p>
                      <div class="product_price_container">
                        <p class="main_price">₹399</p>
                        <span class="original_price">₹1200</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- footer new section -->
            <div class="flex_container">
              <div class="img_box">
                <img src="https://55eccdc3e82dbc.imgdist.com/public/users/Integrators/BeeProAgency/1104667_1090121/imported/b99723-20231208-063510/1_Group%203053.png" alt="">
              </div>
              <div class="text_container">
                <p class="first_text">
                  Having any query related to order?
                </p>

                <p class="second_text">
                  We’re always available to assist you!! Just call <span class="phone"> @+91 8046 802 280 </span> <span> (MON TO SAT 10:00 am - 07:00 pm) </span>
                </p>
              </div>
            </div>
            <!-- footer new section -->

            <!-- button container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 560px; margin: auto"
                >
                  <table
                    width="560"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      margin: auto;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 5px;
                          padding-top: 20px;
                          cursor: pointer;
                        "
                      >
                        <!-- <button
                               style="
                                 margin: 0;
                                 line-height: 36px;
                                 mso-line-height-rule: exactly;
                                 font-family: 'Poppins', sans-serif;
                                 font-size: 12px;
                                 font-style: normal;
                                 font-weight: 400;
                                 border-radius: 4px;
                                 width: 136px;
                                 background: #43b779;
                                 border: none;
                                 color: white;
                                 letter-spacing: 0.3px;
                                 cursor: pointer;
                               "
                             >
                               <span style="display: inline-block">
                                 <img
                                   align="middle"
                                   width="24"
                                   height="24"
                                   style="
                                     vertical-align: middle;
                                     width: 24px;
                                     height: 24px;
                                   "
                                   src="https://ashishy1920.github.io/hiscraves-email-template/Hiscraves_1/tick-square.png"
                                   alt=""
                                 />
                                 <span align="middle">Verify Email</span></span
                               >
                             </button> -->
                        <img
                          src="https://ashishy1920.github.io/hiscraves-email-template/Return-request-cancelled/Group%203226.png"
                          alt=""
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- button container -->

            <!-- middle design underline container -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        /* background-color: #f3f3f3; */
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 348px">
                                      <img
                                        alt="Logo"
                                        src="https://ashishy1920.github.io/hiscraves-email-template/return_order_pickedup/Line%202.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 348px;
                                        "
                                        title="Hiscraves_Banner"
                                        width="348"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- middle design underline container -->

            <!-- footer container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                /* background-image: url('https://ashishy1920.github.io/hiscraves-email-template/ticket_raised/Intersect.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top center; */
                margin: 0px 0px 0px 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 10px 20px 30px 20px; margin: 0; width: 600px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 0px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            line-height: 24px;
                            color: #1c1c1c;
                            letter-spacing: 5.04px;
                            font-size: 14px;
                          "
                        >
                          FOLLOW US ON
                        </p>
                      </td>
                    </tr>

                    <!-- social media icons -->
                    <tr>
                      <td
                        class="pad"
                        style="
                          padding-bottom: 10px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 10px;
                          text-align: center;
                        "
                      >
                        <div align="center" class="alignment">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="social-table"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              display: inline-block;
                            "
                          >
                            <tr>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.facebook.com"
                                  target="_blank"
                                  ><img
                                    alt="Facebook"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/return_order_pickedup/Group%20230.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Facebook"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.twitter.com"
                                  target="_blank"
                                  ><img
                                    alt="Twitter"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/return_order_pickedup/Group%20231.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Twitter"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.instagram.com"
                                  target="_blank"
                                  ><img
                                    alt="Instagram"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/return_order_pickedup/Group%20232.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Instagram"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.instagram.com"
                                  target="_blank"
                                  ><img
                                    alt="Instagram"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/return_order_pickedup/Group%20233.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="LinkedIn"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.instagram.com"
                                  target="_blank"
                                  ><img
                                    alt="Instagram"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/return_order_pickedup/Group%20233.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Pinterest"
                                    width="28"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <!-- social media icons -->

                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          width: 400px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            /* line-height: 24px; */
                            color: #1c1c1c;
                            font-size: 12px;
                            font-weight: 500;
                            white-space: initial;
                            width: 400px;
                          "
                        >
                          #207, Cheema Chownk, Industrial Area-A, Ludhiana,
                          Punjab 141003 Call Us: 8046802280 (MONDAY TO SATURDAY
                          | 10:00AM - 07:00 PM) info@hiscraves.com
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- footer container -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
