<!DOCTYPE html>

<html
  lang="en"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
>
  <head>
    <title>Hiscraves - Return PickedUp Failed</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="FavIcon/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Nunito"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      p {
        line-height: inherit;
      }

      .flex_container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-justify-content: space-between;
        max-width: 540px;
        margin: auto;
        font-family: 'Poppins',sans-serif;
        margin-top: 20px;
      }

      .flex_wrap {
        width: 33.3%;
        padding: 0 3px;
      }

      .flex-item {
        width: 100%;
        border: #D8E1F0 0.6px solid;
        border-radius: 9px;
        background: #ffffff;
      }

      .flex-item img {
        width: 100%;
      }

      .product_desc {
        padding: 4px 6px;
      }

      .product_title {
        font-weight: 500;
        font-size: 14px;
        margin: 0;
        overflow: hidden;
        -o-text-overflow: ellipsis;
           text-overflow: ellipsis;
        width: 100%;
      }
      .product_price_container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        display: -webkit-flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
      }

      .product_price_container .main_price {
        font-weight: 800;
        font-size: 13px;
        margin: 0;
      }

      .product_price_container .original_price {
        font-weight: 500;
        font-size: 9px;
        color: red;
        text-decoration: line-through;
        margin: 0;
        padding-left: 5px;
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
      white-space: nowrap;
      background-color: #f7f7f7;
    "
  >
    <table
      bgcolor="white"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="nl-container"
      role="presentation"
      style="
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        padding: 0px 0px 0px 0px;
      "
      width="600"
      white-space:
      nowrap;
      align="center"
    >
      <tbody>
        <tr>
          <td>
            <!-- logo container -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="600"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        /* background-color: #f3f3f3; */
                        color: #000000;
                        width: 600;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad" style="padding: 0">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 100%">
                                      <img
                                        alt="Logo"
                                        src="https://ashishy1920.github.io/hiscraves-email-template/return_order_pickedup/Group%203253.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 100%;
                                        "
                                        title="Logo"
                                        width="100%"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- logo container -->

            <!-- order container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 560px; margin: auto"
                >
                  <table
                    width="560"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      margin: auto;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 5px;
                          padding-top: 20px;
                          cursor: pointer;
                        "
                      >
                        <!-- <button
                           style="
                             margin: 0;
                             line-height: 36px;
                             mso-line-height-rule: exactly;
                             font-family: 'Poppins', sans-serif;
                             font-size: 12px;
                             font-style: normal;
                             font-weight: 400;
                             border-radius: 4px;
                             width: 136px;
                             background: #43b779;
                             border: none;
                             color: white;
                             letter-spacing: 0.3px;
                             cursor: pointer;
                           "
                         >
                           <span style="display: inline-block">
                             <img
                               align="middle"
                               width="24"
                               height="24"
                               style="
                                 vertical-align: middle;
                                 width: 24px;
                                 height: 24px;
                               "
                               src="https://ashishy1920.github.io/hiscraves-email-template/Hiscraves_1/tick-square.png"
                               alt=""
                             />
                             <span align="middle">Verify Email</span></span
                           >
                         </button> -->
                        <img
                          src="https://ashishy1920.github.io/hiscraves-email-template/return_order_pickedup/Group%203223.png"
                          alt=""
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- order container -->

            <!-- button container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 560px; margin: auto"
                >
                  <table
                    width="560"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      margin: auto;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 5px;
                          padding-top: 20px;
                          cursor: pointer;
                        "
                      >
                        <!-- <button
                          style="
                            margin: 0;
                            line-height: 36px;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            font-size: 12px;
                            font-style: normal;
                            font-weight: 400;
                            border-radius: 4px;
                            width: 136px;
                            background: #43b779;
                            border: none;
                            color: white;
                            letter-spacing: 0.3px;
                            cursor: pointer;
                          "
                        >
                          <span style="display: inline-block">
                            <img
                              align="middle"
                              width="24"
                              height="24"
                              style="
                                vertical-align: middle;
                                width: 24px;
                                height: 24px;
                              "
                              src="https://ashishy1920.github.io/hiscraves-email-template/Hiscraves_1/tick-square.png"
                              alt=""
                            />
                            <span align="middle">Verify Email</span></span
                          >
                        </button> -->
                        <img
                          src="https://ashishy1920.github.io/hiscraves-email-template/return_order_pickedup/Group%203189.png"
                          alt=""
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- button container -->

            <!-- header text container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 560px; margin: auto"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="560"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      margin: auto;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding: 0; margin: 0; padding-bottom: 5px"
                      >
                        <h1
                          style="
                            margin: 0;
                            line-height: 36px;
                            mso-line-height-rule: exactly;
                            font-family: 'Playfair Display', serif;
                            font-size: 30px;
                            font-style: normal;
                            font-weight: 600;
                            color: #770015;
                          "
                        >
                          Hey, James Thomas
                        </h1>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 0px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            line-height: 24px;
                            color: #1c1c1c;
                            font-size: 14px;
                          "
                        >
                          We know you were waiting for <b>Order Id 123456</b>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 10px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            line-height: 24px;
                            color: #1c1c1c;
                            font-size: 14px;
                          "
                        >
                          We want to inform you that our attempt to pickup your
                          returned <br />
                          <b>Order Id 123456</b> unfortunately failed.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- header text container -->

            <!-- middle design underline container -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        /* background-color: #f3f3f3; */
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 124.47">
                                      <img
                                        alt="Logo"
                                        src="https://ashishy1920.github.io/hiscraves-email-template/email_verification/Group%203114.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 124.47;
                                        "
                                        title="Hiscraves_Banner"
                                        width="124.47"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- middle design underline container -->

            <!-- middle text container after underline -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  width="600"
                  align="center"
                  valign="top"
                  style="padding: 0; margin: auto; width: 600px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="560"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      margin: auto;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding: 0; margin: 0; padding-bottom: 0px"
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            font-size: 12px;
                            font-style: normal;
                            color: #f00;
                            white-space: nowrap;
                          "
                        >
                          Reason
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="padding: 0; margin: 0; padding-bottom: 0px"
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            font-size: 12px;
                            font-style: normal;
                            color: #1c1c1c;
                            white-space: nowrap;
                          "
                        >
                          Our delivery person visited your home, but nobody was
                          there, <br />
                          and you didn't answer the phone.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- middle text container after underline -->

            <!-- header text container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 560px; margin: auto"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="560"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      margin: auto;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding: 0; margin: 0; padding-top: 10px"
                      >
                        <h1
                          style="
                            margin: 0;
                            /* line-height: 36px; */
                            /* mso-line-height-rule: exactly; */
                            font-family: 'Playfair Display', serif;
                            font-size: 26px;
                            font-style: normal;
                            font-weight: 600;
                            color: #1c1c1c;
                          "
                        >
                          Let’s Try again!
                        </h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- header text container -->

            <!-- button container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 560px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-bottom: 5px;
                          padding-top: 10px;
                          cursor: pointer;
                        "
                      >
                        <!-- <button
                            style="
                              margin: 0;
                              line-height: 36px;
                              mso-line-height-rule: exactly;
                              font-family: 'Poppins', sans-serif;
                              font-size: 12px;
                              font-style: normal;
                              font-weight: 400;
                              border-radius: 4px;
                              width: 136px;
                              background: #43b779;
                              border: none;
                              color: white;
                              letter-spacing: 0.3px;
                              cursor: pointer;
                            "
                          >
                            <span style="display: inline-block">
                              <img
                                align="middle"
                                width="24"
                                height="24"
                                style="
                                  vertical-align: middle;
                                  width: 24px;
                                  height: 24px;
                                "
                                src="https://ashishy1920.github.io/hiscraves-email-template/Hiscraves_1/tick-square.png"
                                alt=""
                              />
                              <span align="middle">Verify Email</span></span
                            >
                          </button> -->
                        <img
                          src="https://ashishy1920.github.io/hiscraves-email-template/customer-support-feedback/Group%203176.png"
                          alt=""
                        />
                        <img
                          src="https://ashishy1920.github.io/hiscraves-email-template/customer-support-feedback/Group%203212.png"
                          style="padding-left: 10px"
                          alt=""
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- button container -->

            <!-- middle text container after underline -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  width="600"
                  align="center"
                  valign="top"
                  style="padding: 0; margin: auto; width: 600px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="560"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      margin: auto;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding: 0; margin: 0; padding-top: 10px"
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            font-size: 12px;
                            font-style: normal;
                            color: #1c1c1c;
                            white-space: nowrap;
                          "
                        >
                          We know your taste and here is some curated selection
                          only for you.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- middle text container after underline -->

              <!-- header text container -->
              <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 0; margin: 0; width: 560px; margin: auto"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="560"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      margin: auto;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="padding: 0; margin: 0; padding-top: 10px"
                      >
                        <h1
                          style="
                            margin: 0;
                            /* line-height: 36px; */
                            /* mso-line-height-rule: exactly; */
                            font-family: 'Playfair Display', serif;
                            font-size: 26px;
                            font-style: normal;
                            font-weight: 600;
                            color: #1c1c1c;
                          "
                        >
                        Click to Pick
                        </h1>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- header text container -->

            <div class="">
              <div class="flex_container">
                <div class="flex_wrap">
                  <div class="flex-item">
                    <img src="https://55eccdc3e8.imgdist.com/public/users/Integrators/BeeProAgency/1104667_1090121/Rectangle%2068%20%281%29.png" alt="">
                    <div class="product_desc">
  
                      <p class="product_title">
                        Eye Boggler Full Sleek tshirt
                      </p>
                      <div class="product_price_container">
                        <p class="main_price">₹399</p>
                        <span class="original_price">₹1200</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="flex_wrap">
  
                
                <div class="flex-item">
                  <img src="https://55eccdc3e8.imgdist.com/public/users/Integrators/BeeProAgency/1104667_1090121/Rectangle%2068.png" alt="">
                  <div class="product_desc">
  
                    <p class="product_title">
                      Eye Boggler Full Sleek tshirt
                    </p>
                    <div class="product_price_container">
                      <p class="main_price">₹399</p>
                      <span class="original_price">₹1200</span>
                    </div>
                  </div>
                </div>
              </div>
                <div class="flex_wrap">
                  <div class="flex-item">
                    <img src="https://55eccdc3e8.imgdist.com/public/users/Integrators/BeeProAgency/1104667_1090121/Rectangle%2068%20%282%29.png" alt="">
                    <div class="product_desc">
  
                      <p class="product_title">
                        Eye Boggler Full Sleek tshirt
                      </p>
                      <div class="product_price_container">
                        <p class="main_price">₹399</p>
                        <span class="original_price">₹1200</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- middle design underline container -->
            <table
              align="center"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="row row-1"
              role="presentation"
              style="mso-table-lspace: 0pt; mso-table-rspace: 0pt"
              width="100%"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="row-content stack"
                      role="presentation"
                      style="
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        /* background-color: #f3f3f3; */
                        color: #000000;
                        width: 600px;
                        margin: 0 auto;
                      "
                      width="600"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="column column-1"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            "
                            width="100%"
                          >
                            <table
                              border="0"
                              cellpadding="10"
                              cellspacing="0"
                              class="image_block block-1"
                              role="presentation"
                              style="
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              "
                              width="100%"
                            >
                              <tr>
                                <td class="pad">
                                  <div
                                    align="center"
                                    class="alignment"
                                    style="line-height: 10px"
                                  >
                                    <div style="max-width: 348px">
                                      <img
                                        alt="Logo"
                                        src="https://ashishy1920.github.io/hiscraves-email-template/return_order_pickedup/Line%202.png"
                                        style="
                                          display: block;
                                          height: auto;
                                          border: 0;
                                          width: 348px;
                                        "
                                        title="Hiscraves_Banner"
                                        width="348"
                                      />
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- middle design underline container -->

            <!-- footer container -->
            <table
              cellpadding="0"
              cellspacing="0"
              width="100%"
              role="none"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                /* background-image: url('https://ashishy1920.github.io/hiscraves-email-template/ticket_raised/Intersect.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: top center; */
                margin: 0px 0px 0px 0px;
              "
            >
              <tr>
                <td
                  align="center"
                  valign="top"
                  style="padding: 10px 20px 30px 20px; margin: 0; width: 600px"
                >
                  <table
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    role="presentation"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                    "
                  >
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 0px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            line-height: 24px;
                            color: #1c1c1c;
                            letter-spacing: 5.04px;
                            font-size: 14px;
                          "
                        >
                          FOLLOW US ON
                        </p>
                      </td>
                    </tr>

                    <!-- social media icons -->
                    <tr>
                      <td
                        class="pad"
                        style="
                          padding-bottom: 10px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 10px;
                          text-align: center;
                        "
                      >
                        <div align="center" class="alignment">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="social-table"
                            role="presentation"
                            style="
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              display: inline-block;
                            "
                          >
                            <tr>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.facebook.com"
                                  target="_blank"
                                  ><img
                                    alt="Facebook"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/return_order_pickedup/Group%20230.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Facebook"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.twitter.com"
                                  target="_blank"
                                  ><img
                                    alt="Twitter"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/return_order_pickedup/Group%20231.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Twitter"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.instagram.com"
                                  target="_blank"
                                  ><img
                                    alt="Instagram"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/return_order_pickedup/Group%20232.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Instagram"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.instagram.com"
                                  target="_blank"
                                  ><img
                                    alt="Instagram"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/return_order_pickedup/Group%20233.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="LinkedIn"
                                    width="28"
                                /></a>
                              </td>
                              <td style="padding: 0 5px 0 5px">
                                <a
                                  href="https://www.instagram.com"
                                  target="_blank"
                                  ><img
                                    alt="Instagram"
                                    height="28"
                                    src="https://ashishy1920.github.io/hiscraves-email-template/return_order_pickedup/Group%20233.png"
                                    style="
                                      display: block;
                                      height: auto;
                                      border: 0;
                                    "
                                    title="Pinterest"
                                    width="28"
                                /></a>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                    <!-- social media icons -->

                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 0px;
                          padding-bottom: 0px;
                          width: 400px;
                        "
                      >
                        <p
                          style="
                            margin: 0;
                            -webkit-text-size-adjust: none;
                            -ms-text-size-adjust: none;
                            mso-line-height-rule: exactly;
                            font-family: 'Poppins', sans-serif;
                            /* line-height: 24px; */
                            color: #1c1c1c;
                            font-size: 12px;
                            font-weight: 500;
                            white-space: initial;
                            width: 400px;
                          "
                        >
                          #207, Cheema Chownk, Industrial Area-A, Ludhiana,
                          Punjab 141003 Call Us: 8046802280 (MONDAY TO SATURDAY
                          | 10:00AM - 07:00 PM) info@hiscraves.com
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!-- footer container -->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>
